close all;
%dump_file='open_close_door_fast1.txt';
dump_file='open_close_door_fast2.txt';
%dump_file='open_close_door_fast3.txt';
%dump_file='open_close_door_normal1.txt';
%dump_file='open_close_door_normal2.txt';
%dump_file='open_close_door_slow1.txt';
%dump_file='open_close_door_slow2.txt';
%dump_file='open_close_door_failed1.txt';
%dump_file='open_close_door_failed2.txt';
%dump_file='open_close_door_success1.txt';
%dump_file='open_close_door_success2.txt';
%dump_file='open_close_door_success3.txt';
%dump_file='open_close_door_success4.txt';
%dump_file='open_close_door_success5.txt';
%dump_file='open_close_door_success6.txt';
%dump_file='open_close_door_success7_quiet.txt';
%dump_file='open_close_door_failed3.txt';
%dump_file='open_close_door_failed_to_sucess1.txt';
%dump_file='open_close_door_failed_to_sucess2.txt';
%dump_file='SaveWindows2018-5-29_10-58-47.txt';
[ts, is_gyro_dyn, is_gyro_calib, is_acc_dyn, is_acc_calib, roll, pitch, yaw, raw_ax, raw_ay, raw_az, filt_ax, filt_ay, filt_az, raw_gx, raw_gy, raw_gz, cor_gx, cor_gy, cor_gz] = textread(dump_file,'%d %d %d %d %d %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f\n');
%{
figure;
plot(ts, roll, 'r');
hold on;
plot(ts, pitch, 'g');
hold on;
plot(ts, yaw, 'b');
legend('roll','pitch', 'yaw');
grid on
figure;
plot(ts, raw_ax, 'r');
hold on;
plot(ts, raw_ay, 'g');
hold on;
plot(ts, raw_az, 'b');
hold on;
plot(ts, filt_ax, 'y');
hold on;
plot(ts, filt_ay, 'k');
hold on;
plot(ts, filt_az, 'c');
hold on;
legend('rawax','raway', 'rawaz', 'filtax','filtay', 'filtaz');
grid on
figure;
plot(ts, raw_gx, 'r');
hold on;
plot(ts, raw_gy, 'g');
hold on;
plot(ts, raw_gz, 'b');
hold on;
plot(ts, cor_gx, 'y');
hold on;
plot(ts, cor_gy, 'k');
hold on;
plot(ts, cor_gz, 'c');
legend('rawgx','rawgy', 'rawgz', 'corgx','corgy', 'corgz');
grid on
%}
figure;
plot(ts, pitch, 'r');
hold on;
plot(ts, raw_az, 'g');
hold on;
plot(ts, cor_gx, 'b');
hold on;
plot(ts, is_gyro_dyn, 'k');
hold on;
plot(ts, is_acc_dyn, 'c');
crests_troughs_index = 1;
crests_troughs_init = 0;
for i = 300:length(pitch)
    if abs(pitch(i)) < 2.0
        if is_gyro_dyn(i) == 0 && is_acc_dyn(i) == 0
            break;
        end
        if cor_gx(i - 1) < cor_gx(i)
           cur_k = 1;
        elseif cor_gx(i - 1) > cor_gx(i)
           cur_k = -1;
        else
            continue;
        end
        if crests_troughs_init == 1
            if cur_k ~= pre_k
              if cur_k == -1 && pre_k == 1 && cor_gx(i-1) > 0
                crests_troughs_ts(crests_troughs_index) = ts(i-1);
                crests_troughs_value(crests_troughs_index) = cor_gx(i-1);
                crests_troughs_flag(crests_troughs_index) = 1; % 1代表波峰
                crests_troughs_index = crests_troughs_index + 1;
              elseif cur_k == 1 && pre_k == -1 && cor_gx(i-1) < 0
                crests_troughs_ts(crests_troughs_index) = ts(i-1);
                crests_troughs_value(crests_troughs_index) = cor_gx(i-1);
                crests_troughs_flag(crests_troughs_index) = 0; % 0代表波谷
                crests_troughs_index = crests_troughs_index + 1;
              end
            end
        else
            crests_troughs_init = 1;
        end
        pre_k = cur_k;
    else
        crests_troughs_index = 1;
        crests_troughs_init = 0;
    end
end
crests_troughs_filt_first = 0;
crests_troughs_filt_index = 1;
for i = 2:crests_troughs_index
    if crests_troughs_filt_first == 0
        if abs(crests_troughs_value(i-1)) > 0.1
            crests_troughs_filt_first = 1;
        else
            continue;
        end
    else
        if crests_troughs_filt_first == 1 && abs(crests_troughs_value(i-1)) < 0.1 && abs(crests_troughs_value(i)) < 0.1
            break;
        end
    end
    plot(crests_troughs_ts(i-1), crests_troughs_value(i-1), 'ko');
    crests_troughs_filt_ts(crests_troughs_filt_index) = crests_troughs_ts(i-1);
    crests_troughs_filt_value(crests_troughs_filt_index) = crests_troughs_value(i-1);
    crests_troughs_filt_flag(crests_troughs_filt_index) = crests_troughs_flag(i-1);
    crests_troughs_filt_index = crests_troughs_filt_index + 1;
end
legend('pitch','rawaz', 'corgx', 'gyrodyn', 'accdyn', 'crest', 'trough');
grid on

