<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kvector_impl.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kvector_impl.hpp</h1><a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KVECTOR_IMPL_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KVECTOR_IMPL_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;strstream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Kalman {
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00045"></a><a class="code" href="a00016.html">00045</a>   <span class="keyword">class </span><a class="code" href="a00016.html">KVectorContextImpl</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00056"></a><a class="code" href="a00016.html#32fe8ef6a09dff7ed93de4985db91d7c">00056</a>     <span class="keyword">explicit</span> <a class="code" href="a00016.html#32fe8ef6a09dff7ed93de4985db91d7c">KVectorContextImpl</a>(std::string elemDelim = <span class="stringliteral">" "</span>,
<a name="l00057"></a>00057                                 std::string startDelim = std::string(),
<a name="l00058"></a>00058                                 std::string endDelim = std::string(),
<a name="l00059"></a>00059                                 <span class="keywordtype">unsigned</span> prec = 4) 
<a name="l00060"></a>00060       : <a class="code" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>(elemDelim), <a class="code" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>(startDelim), 
<a name="l00061"></a>00061         <a class="code" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>(endDelim), <a class="code" href="a00016.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>(prec), <a class="code" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>(8+prec) {
<a name="l00062"></a>00062       
<a name="l00063"></a>00063       std::string ws(<span class="stringliteral">" \t\n"</span>);
<a name="l00064"></a>00064       <a class="code" href="a00016.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>  = 
<a name="l00065"></a>00065         ( <a class="code" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>.find_first_not_of(ws) != std::string::npos );
<a name="l00066"></a>00066       <a class="code" href="a00016.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a> = 
<a name="l00067"></a>00067         (<a class="code" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>.find_first_not_of(ws) != std::string::npos );
<a name="l00068"></a>00068       <a class="code" href="a00016.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>   = 
<a name="l00069"></a>00069         (  <a class="code" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>.find_first_not_of(ws) != std::string::npos );
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">00072</a>     std::string <a class="code" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>;  
<a name="l00073"></a><a class="code" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">00073</a>     std::string <a class="code" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>; 
<a name="l00074"></a><a class="code" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">00074</a>     std::string <a class="code" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>;   
<a name="l00075"></a><a class="code" href="a00016.html#eb29b823535ebacfd7e71f87d0a0e137">00075</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00016.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>;     
<a name="l00076"></a><a class="code" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">00076</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>;         
<a name="l00077"></a><a class="code" href="a00016.html#d031c71bde1357b8e20a1324bb7a70d4">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="a00016.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>;     
<a name="l00078"></a><a class="code" href="a00016.html#6442e07b834b84b7965b0ca780d5edfb">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="a00016.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a>;    
<a name="l00079"></a><a class="code" href="a00016.html#ea5aafd1df109527989993b1861a90d4">00079</a>     <span class="keywordtype">bool</span> <a class="code" href="a00016.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>;      
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00086"></a>00086   <span class="keyword">extern</span> <a class="code" href="a00016.html">KVectorContextImpl</a>* <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00089"></a><a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">00089</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::<a class="code" href="a00015.html">KVector</a>()
<a name="l00090"></a>00090     : v_(0), n_(0) {}
<a name="l00091"></a>00091 
<a name="l00094"></a>00094   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00095"></a><a class="code" href="a00015.html#99b075030579f778a350d438cb9bc18c">00095</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::KVector(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)
<a name="l00096"></a>00096     : vimpl_(n), v_( (n != 0) ? &amp;vimpl_[0] - BEG : 0 ), n_(n) {}
<a name="l00097"></a>00097 
<a name="l00100"></a>00100   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00101"></a><a class="code" href="a00015.html#c5012f340d657ac604e0541c6fb31154">00101</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::KVector(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T&amp; a)
<a name="l00102"></a>00102     : vimpl_(n, a), v_( (n != 0) ? &amp;vimpl_[0] - BEG : 0 ), n_(n) {}
<a name="l00103"></a>00103 
<a name="l00110"></a>00110   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00111"></a><a class="code" href="a00015.html#528e1b467cf07dc49e2d5002b0b2914b">00111</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::KVector(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v)
<a name="l00112"></a>00112     : vimpl_(v, v + n), v_( (n != 0) ? &amp;vimpl_[0] - BEG : 0 ), n_(n) {}
<a name="l00113"></a>00113 
<a name="l00116"></a>00116   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00117"></a><a class="code" href="a00015.html#36c30a2424636a3fb8eb0f9ff664b857">00117</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::KVector(<span class="keyword">const</span> <a class="code" href="a00015.html">KVector</a>&amp; v) 
<a name="l00118"></a>00118     : vimpl_(v.vimpl_), v_( (v.size() != 0) ? &amp;vimpl_[0] - BEG : 0 ), 
<a name="l00119"></a>00119       n_(v.n_) {}
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00122"></a><a class="code" href="a00015.html#333b3ee884f532e00cc89a19bd265436">00122</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;::~KVector() {}
<a name="l00123"></a>00123 
<a name="l00128"></a>00128   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00129"></a><a class="code" href="a00015.html#54f58dcc209cb24126f8d8fc2f13eeef">00129</a>   <span class="keyword">inline</span> T&amp; KVector&lt;T, BEG, DBG&gt;::operator()(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i) {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (DBG) {
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (i &lt; BEG || i &gt;= n_ + BEG) {
<a name="l00132"></a>00132         std::ostrstream oss;
<a name="l00133"></a>00133         oss &lt;&lt; <span class="stringliteral">"Trying to access element "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" not included in ["</span>
<a name="l00134"></a>00134             &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; n_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]."</span> &lt;&lt; <span class="charliteral">'\0'</span>;
<a name="l00135"></a>00135         <span class="keywordflow">throw</span> <a class="code" href="a00017.html">OutOfBoundError</a>(oss.str());
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="keywordflow">return</span> v_[i];
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00145"></a>00145   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00146"></a><a class="code" href="a00015.html#656549e5de9b711133cbe28f15530422">00146</a>   <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; KVector&lt;T, BEG, DBG&gt;::<span class="keyword">operator</span>()(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i) <span class="keyword">const</span> {
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (DBG) {
<a name="l00148"></a>00148       <span class="keywordflow">if</span> (i &lt; BEG || i &gt;= n_ + BEG) {
<a name="l00149"></a>00149         std::ostrstream oss;
<a name="l00150"></a>00150         oss &lt;&lt; <span class="stringliteral">"Trying to access element "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" not included in ["</span>
<a name="l00151"></a>00151             &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; n_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]."</span> &lt;&lt; <span class="charliteral">'\0'</span>;
<a name="l00152"></a>00152         <span class="keywordflow">throw</span> <a class="code" href="a00017.html">OutOfBoundError</a>(oss.str());
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <span class="keywordflow">return</span> v_[i];
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00160"></a>00160   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00161"></a><a class="code" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">00161</a>   <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> KVector&lt;T, BEG, DBG&gt;::<a class="code" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">size</a>() <span class="keyword">const</span> {
<a name="l00162"></a>00162     <span class="keywordflow">return</span> n_;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00170"></a>00170   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00171"></a><a class="code" href="a00015.html#a23fe4a2b2a864125da25bb384672ff6">00171</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KVector&lt;T, BEG, DBG&gt;::resize(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n) {
<a name="l00172"></a>00172     
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (n == n_) {
<a name="l00174"></a>00174       <span class="keywordflow">return</span>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     vimpl_.resize(n);
<a name="l00178"></a>00178     v_ = (n != 0) ? &amp;vimpl_[0] - BEG : 0;
<a name="l00179"></a>00179     n_ = n;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00184"></a>00184   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00185"></a><a class="code" href="a00015.html#b48864bb39c9e7da7c359df2b5466615">00185</a>   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;&amp; KVector&lt;T, BEG, DBG&gt;::<span class="keyword">operator</span>=(<span class="keyword">const</span> T&amp; a) {
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (n_ == 0) {
<a name="l00187"></a>00187       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     T* ptr = &amp;vimpl_[0];
<a name="l00191"></a>00191     <span class="keyword">const</span> T* end = ptr + n_;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">while</span> (ptr != end) {
<a name="l00194"></a>00194       *ptr++ = a;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00202"></a>00202   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00203"></a>00203   <span class="keyword">inline</span> KVector&lt;T, BEG, DBG&gt;&amp; 
<a name="l00204"></a><a class="code" href="a00015.html#245f723911269f58f96b51f08033c16b">00204</a>   KVector&lt;T, BEG, DBG&gt;::operator=(<span class="keyword">const</span> <a class="code" href="a00015.html">KVector</a>&amp; v) {
<a name="l00205"></a>00205     <a class="code" href="a00015.html">KVector</a> temp(v);
<a name="l00206"></a>00206     <a class="code" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">swap</a>(temp);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00213"></a>00213   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00214"></a><a class="code" href="a00015.html#89f978db7a9b99c605d72961d9fbf236">00214</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KVector&lt;T, BEG, DBG&gt;::assign(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v) {
<a name="l00215"></a>00215     <a class="code" href="a00015.html">KVector</a> temp(n, v);
<a name="l00216"></a>00216     <a class="code" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">swap</a>(temp);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00224"></a>00224   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00225"></a><a class="code" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">00225</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">KVector&lt;T, BEG, DBG&gt;::swap</a>(<a class="code" href="a00015.html">KVector</a>&amp; v) {
<a name="l00226"></a>00226     vimpl_.swap(v.<a class="code" href="a00015.html#b241dac7de9ff9f7838e3db699f1e559">vimpl_</a>);
<a name="l00227"></a>00227     <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Util::swap</a>(v_, v.<a class="code" href="a00015.html#0c2f5dd4a9bc6f34873fb3c0ee9b762b">v_</a>);
<a name="l00228"></a>00228     <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Util::swap</a>(n_, v.<a class="code" href="a00015.html#805426daf9fb07ea95caf01cbd15e7ea">n_</a>);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00237"></a>00237   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00238"></a><a class="code" href="a00015.html#13b1a21079c417403b7ade692a8e2d00">00238</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KVector&lt;T, BEG, DBG&gt;::get(std::istream&amp; is) {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (n_ == 0) {
<a name="l00240"></a>00240       <span class="keywordflow">return</span>;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     T* ptr = &amp;vimpl_[0];
<a name="l00244"></a>00244     std::string tmp;
<a name="l00245"></a>00245     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i;
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a>) {
<a name="l00248"></a>00248       is &gt;&gt; tmp;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>) {
<a name="l00252"></a>00252       <span class="keywordflow">for</span> (i = 0; i &lt; n_-1; ++i) {
<a name="l00253"></a>00253         is &gt;&gt; ptr[i] &gt;&gt; tmp;
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255       is &gt;&gt; ptr[i];
<a name="l00256"></a>00256     } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257       <span class="keywordflow">for</span> (i = 0; i &lt; n_; ++i) {
<a name="l00258"></a>00258         is &gt;&gt; ptr[i];
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>) {
<a name="l00263"></a>00263       is &gt;&gt; tmp;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00273"></a>00273   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00274"></a><a class="code" href="a00015.html#37a63e7cff2bd390b9f27db96315870b">00274</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KVector&lt;T, BEG, DBG&gt;::put(std::ostream&amp; os)<span class="keyword"> const </span>{
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (n_ == 0) {
<a name="l00276"></a>00276       <span class="keywordflow">return</span>;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">const</span> T* ptr = &amp;vimpl_[0];
<a name="l00280"></a>00280     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     std::ios::fmtflags f = os.setf(std::ios::scientific, 
<a name="l00283"></a>00283                                    std::ios::floatfield);
<a name="l00284"></a>00284     os.setf(std::ios::showpoint);
<a name="l00285"></a>00285     std::streamsize p = os.precision(<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     os &lt;&lt; <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>;
<a name="l00288"></a>00288     <span class="keywordflow">for</span> (i = 0; i &lt; n_ - 1; ++i) {
<a name="l00289"></a>00289       os.width(<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00290"></a>00290       os &lt;&lt; ptr[i] &lt;&lt; <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     os.width(<a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00293"></a>00293     os &lt;&lt; ptr[i] &lt;&lt; <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a>-&gt;<a class="code" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     os.precision(p);
<a name="l00296"></a>00296     os.flags(f);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00303"></a>00303   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00304"></a><a class="code" href="a00029.html#378cd39a5ea293f31b5e5182e3bfd729">00304</a>   <span class="keyword">inline</span> std::istream&amp; <a class="code" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;</a>(std::istream&amp; is, 
<a name="l00305"></a>00305                                   KVector&lt;T, BEG, DBG&gt;&amp; v) {
<a name="l00306"></a>00306     v.<a class="code" href="a00015.html#13b1a21079c417403b7ade692a8e2d00">get</a>(is);
<a name="l00307"></a>00307     <span class="keywordflow">return</span> is;
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 
<a name="l00314"></a>00314   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00315"></a><a class="code" href="a00029.html#6498b6532fb1e49341b9c5a7170662db">00315</a>   <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;</a>(std::ostream&amp; os, 
<a name="l00316"></a>00316                                   <span class="keyword">const</span> KVector&lt;T, BEG, DBG&gt;&amp; v) {
<a name="l00317"></a>00317     v.<a class="code" href="a00015.html#37a63e7cff2bd390b9f27db96315870b">put</a>(os);
<a name="l00318"></a>00318     <span class="keywordflow">return</span> os;
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
