<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kvector.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kvector.hpp</h1><a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KVECTOR_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KVECTOR_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00025.html">kalman/ktypes.hpp</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Kalman {
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00071"></a>00071   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00072"></a><a class="code" href="a00015.html">00072</a>   <span class="keyword">class </span><a class="code" href="a00015.html">KVector</a> {
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00015.html#599dcce2998a6b40b1e38e8c6006cb0a">00075</a>     <span class="keyword">typedef</span> T <a class="code" href="a00015.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a>;             
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00015.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">00077</a>     <span class="keyword">enum</span> { <a class="code" href="a00015.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> = BEG            
<a name="l00078"></a>00078     };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">inline</span> <a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a>();
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keyword">inline</span> <a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T&amp; a);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">inline</span> <a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">inline</span> <a class="code" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">KVector</a>&amp; v);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">inline</span> <a class="code" href="a00015.html#333b3ee884f532e00cc89a19bd265436">~KVector</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">inline</span> T&amp; <a class="code" href="a00015.html#54f58dcc209cb24126f8d8fc2f13eeef">operator()</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="a00015.html#54f58dcc209cb24126f8d8fc2f13eeef">operator()</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">size</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a23fe4a2b2a864125da25bb384672ff6">resize</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n);
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keyword">inline</span> <a class="code" href="a00015.html">KVector</a>&amp; <a class="code" href="a00015.html#b48864bb39c9e7da7c359df2b5466615">operator=</a>(<span class="keyword">const</span> T&amp; a);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="keyword">inline</span> <a class="code" href="a00015.html">KVector</a>&amp; <a class="code" href="a00015.html#b48864bb39c9e7da7c359df2b5466615">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">KVector</a>&amp; v);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00015.html#89f978db7a9b99c605d72961d9fbf236">assign</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">swap</a>(<a class="code" href="a00015.html">KVector</a>&amp; v);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00015.html#13b1a21079c417403b7ade692a8e2d00">get</a>(std::istream&amp; is);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00015.html#37a63e7cff2bd390b9f27db96315870b">put</a>(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">private</span>:
<a name="l00144"></a>00144     std::vector&lt;T&gt; vimpl_;      
<a name="l00145"></a>00145     
<a name="l00147"></a>00147 
<a name="l00151"></a>00151     T* v_;
<a name="l00152"></a>00152     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n_;               
<a name="l00153"></a>00153   };
<a name="l00154"></a>00154 
<a name="l00156"></a>00156   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00157"></a>00157   <span class="keyword">inline</span> std::istream&amp; <a class="code" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;</a>(std::istream&amp; is, 
<a name="l00158"></a>00158                                   KVector&lt;T, BEG, DBG&gt;&amp; v);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00162"></a>00162   <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;</a>(std::ostream&amp; os, 
<a name="l00163"></a>00163                                   <span class="keyword">const</span> KVector&lt;T, BEG, DBG&gt;&amp; v);
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">00166</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169   <span class="keyword">extern</span> <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#ae0e290b977f476041753b2bf91a7863">DEFAULT_VECTOR_CONTEXT</a>;
<a name="l00170"></a>00170 
<a name="l00172"></a>00172   <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">createKVectorContext</a>(std::string elemDelim = <span class="stringliteral">" "</span>, 
<a name="l00173"></a>00173                                       std::string startDelim = <span class="stringliteral">""</span>, 
<a name="l00174"></a>00174                                       std::string endDelim = <span class="stringliteral">""</span>, 
<a name="l00175"></a>00175                                       <span class="keywordtype">unsigned</span> prec = 4);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178   <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext</a>(<a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> c);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#include "<a class="code" href="a00027.html">kalman/kvector_impl.hpp</a>"</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
