<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kvector_impl.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kvector_impl.hpp File Reference</h1>Contains the implementation of the <code>KVector</code> template class. <a href="#_details">More...</a>
<p>
<code>#include &lt;strstream&gt;</code><br>

<p>
Include dependency graph for kvector_impl.hpp:<p><center><img src="a00059.png" border="0" usemap="#kvector_impl.hpp_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00060.png" border="0" usemap="#kvector_impl.hppdep_map" alt=""></center>
<map name="kvector_impl.hppdep_map">
<area href="a00026-source.html" shape="rect" coords="177,7,255,30" alt="">
<area href="a00018-source.html" shape="rect" coords="304,7,376,30" alt="">
<area href="a00020-source.html" shape="rect" coords="426,7,490,30" alt="">
</map>

<p>
<a href="a00040.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">Kalman::KVectorContextImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains necessary informations to print a formatted <code><a class="el" href="a00015.html">KVector</a></code>.  <a href="a00016.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#378cd39a5ea293f31b5e5182e3bfd729">Kalman::operator&gt;&gt;</a> (std::istream &amp;is, KVector&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a vector from a stream.  <a href="#378cd39a5ea293f31b5e5182e3bfd729"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#6498b6532fb1e49341b9c5a7170662db">Kalman::operator&lt;&lt;</a> (std::ostream &amp;os, const KVector&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a vector to a stream.  <a href="#6498b6532fb1e49341b9c5a7170662db"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00016.html">KVectorContextImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#77b86376861047c2155d04ac9f9007f9">Kalman::currentVectorContext</a> = &amp;vectorContexts[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refers to the currently selected vector printing context.  <a href="#77b86376861047c2155d04ac9f9007f9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the implementation of the <code>KVector</code> template class. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
