<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::KVectorContextImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00016.html">KVectorContextImpl</a></div>
<h1>Kalman::KVectorContextImpl Class Reference</h1><!-- doxytag: class="Kalman::KVectorContextImpl" -->Contains necessary informations to print a formatted <code><a class="el" href="a00015.html">KVector</a></code>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00040.html">kvector_impl.hpp</a>&gt;</code>
<p>
<a href="a00008.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#32fe8ef6a09dff7ed93de4985db91d7c">KVectorContextImpl</a> (std::string elemDelim=&quot; &quot;, std::string startDelim=std::string(), std::string endDelim=std::string(), unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#32fe8ef6a09dff7ed93de4985db91d7c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dd4f4d68225118261dbbe8a7964d643"></a><!-- doxytag: member="Kalman::KVectorContextImpl::elemDelim_" ref="9dd4f4d68225118261dbbe8a7964d643" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delimiter string between vector elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a7f34e7892535923ed3b0cae3c119e6"></a><!-- doxytag: member="Kalman::KVectorContextImpl::startDelim_" ref="4a7f34e7892535923ed3b0cae3c119e6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting string before first vector element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11d96d0eca3b92b61fa84a93b3a5f8e"></a><!-- doxytag: member="Kalman::KVectorContextImpl::endDelim_" ref="a11d96d0eca3b92b61fa84a93b3a5f8e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending string after last vector element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb29b823535ebacfd7e71f87d0a0e137"></a><!-- doxytag: member="Kalman::KVectorContextImpl::precision_" ref="eb29b823535ebacfd7e71f87d0a0e137" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of significant digits to output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb01e523f6d44c8b2fd5ad792f8a5cc1"></a><!-- doxytag: member="Kalman::KVectorContextImpl::width_" ref="bb01e523f6d44c8b2fd5ad792f8a5cc1" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of output field for nice alignment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d031c71bde1357b8e20a1324bb7a70d4"></a><!-- doxytag: member="Kalman::KVectorContextImpl::skipElemDelim_" ref="d031c71bde1357b8e20a1324bb7a70d4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must we skip a word between elements ? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6442e07b834b84b7965b0ca780d5edfb"></a><!-- doxytag: member="Kalman::KVectorContextImpl::skipStartDelim_" ref="6442e07b834b84b7965b0ca780d5edfb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must we skip a word at start of vector ? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea5aafd1df109527989993b1861a90d4"></a><!-- doxytag: member="Kalman::KVectorContextImpl::skipEndDelim_" ref="ea5aafd1df109527989993b1861a90d4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must we skip a word at end of vector ? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains necessary informations to print a formatted <code><a class="el" href="a00015.html">KVector</a></code>. 
<p>
Instances of this class defines the behaviour of input/output operations of <code><a class="el" href="a00015.html">KVector</a></code> instances from/to streams. That is to say, <code>get()</code> and <code>put()</code> as well as corresponding <code><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;()</a></code> and <code><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;()</a></code> depend of the <code><a class="el" href="a00016.html">KVectorContextImpl</a></code> that has been selected by calling <code><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext()</a></code>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="32fe8ef6a09dff7ed93de4985db91d7c"></a><!-- doxytag: member="Kalman::KVectorContextImpl::KVectorContextImpl" ref="32fe8ef6a09dff7ed93de4985db91d7c" args="(std::string elemDelim=&quot; &quot;, std::string startDelim=std::string(), std::string endDelim=std::string(), unsigned prec=4)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Kalman::KVectorContextImpl::KVectorContextImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>elemDelim</em> = <code>&quot;&nbsp;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>startDelim</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>endDelim</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>prec</em> = <code>4</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemDelim</em>&nbsp;</td><td>Delimiter string between vector elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startDelim</em>&nbsp;</td><td>Starting string before first vector element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endDelim</em>&nbsp;</td><td>Ending string after last vector element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prec</em>&nbsp;</td><td>Number of significant digits to output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This constructor should never be called directly. Use <code><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">createKVectorContext()</a></code> function instead. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00040.html">kvector_impl.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
