<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>Kalman Namespace Reference</h1>Contains all classes and functions related to Kalman filtering.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">EKFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Extended Kalman Filter (EKF) template base class.  <a href="a00010.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">KFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Linear <a class="el" href="a00029.html">Kalman</a> Filter template base class.  <a href="a00012.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">KMatrix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimalist matrix template class.  <a href="a00013.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">KMatrixContextImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains necessary informations to print a formatted <code><a class="el" href="a00013.html">KMatrix</a></code>.  <a href="a00014.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">KalmanError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all exceptions thrown in the <code><a class="el" href="a00029.html">Kalman</a></code> namespace.  <a href="a00011.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">OutOfBoundError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class for access to out-of-bound elements.  <a href="a00017.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">KVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimalist vector template class.  <a href="a00015.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">KVectorContextImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains necessary informations to print a formatted <code><a class="el" href="a00015.html">KVector</a></code>.  <a href="a00016.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">Util</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nested namespace in <code><a class="el" href="a00029.html">Kalman</a></code> to avoid name clash with <code><a class="el" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">std::swap</a></code>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="416d64261f77467fa9903212782283c5"></a><!-- doxytag: member="Kalman::KMatrixContext" ref="416d64261f77467fa9903212782283c5" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type to a matrix printing context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a89b19e2a8cb9ed182421be6bd5db2b1"></a><!-- doxytag: member="Kalman::K_INT_16" ref="a89b19e2a8cb9ed182421be6bd5db2b1" args="" -->
typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a89b19e2a8cb9ed182421be6bd5db2b1">K_INT_16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 16-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19c8a0a2044adb9a52b39896e1dc0b09"></a><!-- doxytag: member="Kalman::K_UINT_16" ref="19c8a0a2044adb9a52b39896e1dc0b09" args="" -->
typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#19c8a0a2044adb9a52b39896e1dc0b09">K_UINT_16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 16-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfd7636361c13a8d7d80982a4d01f8fa"></a><!-- doxytag: member="Kalman::K_INT_32" ref="cfd7636361c13a8d7d80982a4d01f8fa" args="" -->
typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#cfd7636361c13a8d7d80982a4d01f8fa">K_INT_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 32-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52dcd207f3e190d4f374ce16bdcd153f"></a><!-- doxytag: member="Kalman::K_UINT_32" ref="52dcd207f3e190d4f374ce16bdcd153f" args="" -->
typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 32-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4cd8d214e1a0660ab6e8c455ed45bf8"></a><!-- doxytag: member="Kalman::K_REAL_32" ref="f4cd8d214e1a0660ab6e8c455ed45bf8" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#f4cd8d214e1a0660ab6e8c455ed45bf8">K_REAL_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bits floating point type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f7a550b698bea3106207abe162badd9"></a><!-- doxytag: member="Kalman::K_REAL_64" ref="6f7a550b698bea3106207abe162badd9" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#6f7a550b698bea3106207abe162badd9">K_REAL_64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bits floating point type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd2fe7ededa4d79b90c80162749f8908"></a><!-- doxytag: member="Kalman::KVectorContext" ref="bd2fe7ededa4d79b90c80162749f8908" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type to a vector printing context. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">createKVectorContext</a> (std::string elemDelim=&quot; &quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector printing context.  <a href="#0f2084e7831484bd9050b16e89365e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext</a> (<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a vector printing context as the current context.  <a href="#c737e85d0428f75541e1d4868e3b44dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">createKMatrixContext</a> (std::string elemDelim=&quot; &quot;, std::string rowDelim=&quot;\n&quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix printing context.  <a href="#ee9c6efd6615e1a8feddb81c12e37335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">selectKMatrixContext</a> (<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a matrix printing context as the current context.  <a href="#2bbc3f6813fe2c2d53aea472158cb309"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a matrix from a stream.  <a href="#1b0749aa5a616ca84f2faef213eb99c5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a matrix to a stream.  <a href="#306ddf487102c0e25d151c15d1a2e4f4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#378cd39a5ea293f31b5e5182e3bfd729">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a vector from a stream.  <a href="#378cd39a5ea293f31b5e5182e3bfd729"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#6498b6532fb1e49341b9c5a7170662db">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a vector to a stream.  <a href="#6498b6532fb1e49341b9c5a7170662db"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="098a9cbd90dcc977c30a60ebbfffbb16"></a><!-- doxytag: member="Kalman::DEFAULT_MATRIX_CONTEXT" ref="098a9cbd90dcc977c30a60ebbfffbb16" args="" -->
<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#098a9cbd90dcc977c30a60ebbfffbb16">DEFAULT_MATRIX_CONTEXT</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default matrix printing context object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html">KMatrixContextImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a> = &amp;matrixContexts[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refers to the currently selected matrix printing context.  <a href="#fafd0238948604735a1ef744286a9528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae0e290b977f476041753b2bf91a7863"></a><!-- doxytag: member="Kalman::DEFAULT_VECTOR_CONTEXT" ref="ae0e290b977f476041753b2bf91a7863" args="" -->
<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae0e290b977f476041753b2bf91a7863">DEFAULT_VECTOR_CONTEXT</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default vector printing context object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00016.html">KVectorContextImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a> = &amp;vectorContexts[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refers to the currently selected vector printing context.  <a href="#77b86376861047c2155d04ac9f9007f9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all classes and functions related to Kalman filtering. 
<p>
The Kalman filtering template classes make use of traditional vector and matrix template classes. Since Kalman filtering is mainly used in numeric applications, the presence of another library of vectors and matrices is probable. To avoid name clashes, the <code>Kalman</code> namespace contains everything. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f2084e7831484bd9050b16e89365e8e"></a><!-- doxytag: member="Kalman::createKVectorContext" ref="0f2084e7831484bd9050b16e89365e8e" args="(std::string elemDelim=&quot; &quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> Kalman::createKVectorContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>elemDelim</em> = <code>&quot;&nbsp;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>startDelim</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>endDelim</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>prec</em> = <code>4</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a vector printing context. 
<p>
This function creates a new vector printing context and adds it to the global list of vector contexts. In the discussion below, a whitespace refers to a single character among the following : a horizontal space, a horizontal tabulation, a linefeed or a carriage return. <dl compact><dt><b>Warning:</b></dt><dd>Severe constraints are imposed on delimiter strings. Pay attention to them, or else, weird bugs could happen ! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemDelim</em>&nbsp;</td><td>Delimiter string between vector elements. Must not be empty. Must start and end with one or more whitespace(s). Cannot contain a middle whitespace (a lone whitespace which is not at the beginning, nor at the end of the string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startDelim</em>&nbsp;</td><td>Starting string before first vector element. May be empty. If not empty, must not begin with a whitespace and must end with one or more whitespace(s). Cannot contain a middle whitespace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endDelim</em>&nbsp;</td><td>Ending string after last vector element. May be empty. If not empty, must not end with a whitespace and must begin with one or more whitespace(s). Cannot contain a middle whitespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prec</em>&nbsp;</td><td>Number of significant digits to output. Must be between 1 and 9, or else, will be clipped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A handle to the newly created vector context. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c737e85d0428f75541e1d4868e3b44dc"></a><!-- doxytag: member="Kalman::selectKVectorContext" ref="c737e85d0428f75541e1d4868e3b44dc" args="(KVectorContext c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> Kalman::selectKVectorContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selects a vector printing context as the current context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Handle to the new context to select. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The handle to the old context, so that it can be restored if needed. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>If no context <code>c</code> exists, then nothing will happen. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee9c6efd6615e1a8feddb81c12e37335"></a><!-- doxytag: member="Kalman::createKMatrixContext" ref="ee9c6efd6615e1a8feddb81c12e37335" args="(std::string elemDelim=&quot; &quot;, std::string rowDelim=&quot;\n&quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> Kalman::createKMatrixContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>elemDelim</em> = <code>&quot;&nbsp;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>rowDelim</em> = <code>&quot;\n&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>startDelim</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>endDelim</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>prec</em> = <code>4</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a matrix printing context. 
<p>
This function creates a new matrix printing context and adds it to the global list of matrix contexts. In the discussion below, a whitespace refers to a single character among the following : a horizontal space, a horizontal tabulation, a linefeed or a carriage return. <dl compact><dt><b>Warning:</b></dt><dd>Severe constraints are imposed on delimiter strings. Pay attention to them, or else, weird bugs could happen ! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elemDelim</em>&nbsp;</td><td>Delimiter string between matrix elements. Must not be empty. Must start and end with one or more whitespace(s). Cannot contain a middle whitespace (a lone whitespace which is not at the beginning, nor at the end of the string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowDelim</em>&nbsp;</td><td>Delimiter string at the end of each row. Must not be empty. Must start and end with one or more whitespace(s). Cannot contain a middle whitespace (a lone whitespace which is not at the beginning, nor at the end of the string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startDelim</em>&nbsp;</td><td>Starting string before first matrix element. May be empty. If not empty, must not begin with a whitespace and must end with one or more whitespace(s). Cannot contain a middle whitespace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endDelim</em>&nbsp;</td><td>Ending string after last matrix element. May be empty. If not empty, must not end with a whitespace and must begin with one or more whitespace(s). Cannot contain a middle whitespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prec</em>&nbsp;</td><td>Number of significant digits to output. Must be between 1 and 9, or else, will be clipped. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A handle to the newly created vector context. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2bbc3f6813fe2c2d53aea472158cb309"></a><!-- doxytag: member="Kalman::selectKMatrixContext" ref="2bbc3f6813fe2c2d53aea472158cb309" args="(KMatrixContext c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> Kalman::selectKMatrixContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selects a matrix printing context as the current context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Handle to the new context to select. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The handle to the old context, so that it can be restored if needed. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>If no context <code>c</code> exists, then nothing will happen. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b0749aa5a616ca84f2faef213eb99c5"></a><!-- doxytag: member="Kalman::operator&gt;&gt;" ref="1b0749aa5a616ca84f2faef213eb99c5" args="(std::istream &amp;is, KMatrix&lt; T, BEG, DBG &gt; &amp;M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::istream &amp; Kalman::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>KMatrix&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a matrix from a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>A reference to the input stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A reference to the matrix to read. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the input stream. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is equivalent to <code>M.get(is)</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="306ddf487102c0e25d151c15d1a2e4f4"></a><!-- doxytag: member="Kalman::operator&lt;&lt;" ref="306ddf487102c0e25d151c15d1a2e4f4" args="(std::ostream &amp;os, const KMatrix&lt; T, BEG, DBG &gt; &amp;M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::ostream &amp; Kalman::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KMatrix&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a matrix to a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>A reference to the output stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>A reference to the matrix to print. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the output stream. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is equivalent to <code>M.put(os)</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="378cd39a5ea293f31b5e5182e3bfd729"></a><!-- doxytag: member="Kalman::operator&gt;&gt;" ref="378cd39a5ea293f31b5e5182e3bfd729" args="(std::istream &amp;is, KVector&lt; T, BEG, DBG &gt; &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::istream &amp; Kalman::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>KVector&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a vector from a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>A reference to the input stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>A reference to the vector to read. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the input stream. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is equivalent to <code>v.get(is)</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6498b6532fb1e49341b9c5a7170662db"></a><!-- doxytag: member="Kalman::operator&lt;&lt;" ref="6498b6532fb1e49341b9c5a7170662db" args="(std::ostream &amp;os, const KVector&lt; T, BEG, DBG &gt; &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::ostream &amp; Kalman::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KVector&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a vector to a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>A reference to the output stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>A reference to the vector to print. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the output stream. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function is equivalent to <code>v.put(os)</code>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fafd0238948604735a1ef744286a9528"></a><!-- doxytag: member="Kalman::currentMatrixContext" ref="fafd0238948604735a1ef744286a9528" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00014.html">KMatrixContextImpl</a> * <a class="el" href="a00029.html#fafd0238948604735a1ef744286a9528">Kalman::currentMatrixContext</a> = &amp;matrixContexts[0]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Refers to the currently selected matrix printing context. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Never modify this value directly. Use <code><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">selectKMatrixContext()</a></code> instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77b86376861047c2155d04ac9f9007f9"></a><!-- doxytag: member="Kalman::currentVectorContext" ref="77b86376861047c2155d04ac9f9007f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00016.html">KVectorContextImpl</a> * <a class="el" href="a00029.html#77b86376861047c2155d04ac9f9007f9">Kalman::currentVectorContext</a> = &amp;vectorContexts[0]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Refers to the currently selected vector printing context. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Never modify this value directly. Use <code><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext()</a></code> instead. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
