<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kmatrix.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kmatrix.hpp File Reference</h1>Contains the interface of the <code>KMatrix</code> template class. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="a00038.html">kalman/ktypes.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00037.html">kalman/kmatrix_impl.hpp</a>&quot;</code><br>

<p>
Include dependency graph for kmatrix.hpp:<p><center><img src="a00050.png" border="0" usemap="#kmatrix.hpp_map" alt=""></center>
<map name="kmatrix.hpp_map">
<area href="a00025-source.html" shape="rect" coords="164,153,284,177" alt="">
<area href="a00023-source.html" shape="rect" coords="145,201,302,225" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00051.png" border="0" usemap="#kmatrix.hppdep_map" alt=""></center>
<map name="kmatrix.hppdep_map">
<area href="a00018-source.html" shape="rect" coords="146,7,218,30" alt="">
<area href="a00020-source.html" shape="rect" coords="269,7,333,30" alt="">
</map>

<p>
<a href="a00036.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimalist matrix template class.  <a href="a00013.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="416d64261f77467fa9903212782283c5"></a><!-- doxytag: member="kmatrix.hpp::KMatrixContext" ref="416d64261f77467fa9903212782283c5" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">Kalman::KMatrixContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type to a matrix printing context. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">Kalman::operator&gt;&gt;</a> (std::istream &amp;is, KMatrix&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a matrix from a stream.  <a href="#1b0749aa5a616ca84f2faef213eb99c5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">Kalman::operator&lt;&lt;</a> (std::ostream &amp;os, const KMatrix&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a matrix to a stream.  <a href="#306ddf487102c0e25d151c15d1a2e4f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">Kalman::createKMatrixContext</a> (std::string elemDelim=&quot; &quot;, std::string rowDelim=&quot;\n&quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix printing context.  <a href="#ee9c6efd6615e1a8feddb81c12e37335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">Kalman::selectKMatrixContext</a> (<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a matrix printing context as the current context.  <a href="#2bbc3f6813fe2c2d53aea472158cb309"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="098a9cbd90dcc977c30a60ebbfffbb16"></a><!-- doxytag: member="kmatrix.hpp::DEFAULT_MATRIX_CONTEXT" ref="098a9cbd90dcc977c30a60ebbfffbb16" args="" -->
<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#098a9cbd90dcc977c30a60ebbfffbb16">Kalman::DEFAULT_MATRIX_CONTEXT</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default matrix printing context object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the interface of the <code>KMatrix</code> template class. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
