<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kmatrix.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kmatrix.hpp</h1><a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KMATRIX_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KMATRIX_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00025.html">kalman/ktypes.hpp</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Kalman {
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00071"></a>00071   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00072"></a><a class="code" href="a00013.html">00072</a>   <span class="keyword">class </span><a class="code" href="a00013.html">KMatrix</a> {
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00013.html#599dcce2998a6b40b1e38e8c6006cb0a">00075</a>     <span class="keyword">typedef</span> T <a class="code" href="a00013.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a>;          
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00013.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">00077</a>     <span class="keyword">enum</span> { <a class="code" href="a00013.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> = BEG         
<a name="l00078"></a>00078     };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">inline</span> <a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>();
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">inline</span> <a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keyword">inline</span> <a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T&amp; a);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">inline</span> <a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">inline</span> <a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>(<span class="keyword">const</span> <a class="code" href="a00013.html">KMatrix</a>&amp; M);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">inline</span> <a class="code" href="a00013.html#d4cc3acf6e64497263b02a38f6986f82">~KMatrix</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">inline</span> T&amp; <a class="code" href="a00013.html#8b8f22fa0b992521d6da2c4a8f205b06">operator()</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="a00013.html#8b8f22fa0b992521d6da2c4a8f205b06">operator()</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">nrow</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116     <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00013.html#eb92d2076ef93d7fdceec69af1a9d859">ncol</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00013.html#5238f1e4d289484837c9daee9ac895ad">resize</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="keyword">inline</span> <a class="code" href="a00013.html">KMatrix</a>&amp; <a class="code" href="a00013.html#b48864bb39c9e7da7c359df2b5466615">operator=</a>(<span class="keyword">const</span> T&amp; a);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="keyword">inline</span> <a class="code" href="a00013.html">KMatrix</a>&amp; <a class="code" href="a00013.html#b48864bb39c9e7da7c359df2b5466615">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00013.html">KMatrix</a>&amp; M);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00013.html#6c4d520ee5b5d0aa8cea0abec761bd88">assign</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">swap</a>(<a class="code" href="a00013.html">KMatrix</a>&amp; M);
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">get</a>(std::istream&amp; is);
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">put</a>(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keyword">private</span>:
<a name="l00148"></a>00148 
<a name="l00151"></a>00151     std::vector&lt;T*&gt; vimpl_;
<a name="l00152"></a>00152     std::vector&lt;T&gt; Mimpl_;    
<a name="l00153"></a>00153     
<a name="l00155"></a>00155 
<a name="l00160"></a>00160     T** M_;
<a name="l00161"></a>00161     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m_;             
<a name="l00162"></a>00162     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n_;             
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="keyword">inline</span> <span class="keywordtype">void</span> init(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n);
<a name="l00166"></a>00166   };
<a name="l00167"></a>00167 
<a name="l00169"></a>00169   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00170"></a>00170   <span class="keyword">inline</span> std::istream&amp; <a class="code" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;</a>(std::istream&amp; is, 
<a name="l00171"></a>00171                                   KMatrix&lt;T, BEG, DBG&gt;&amp; M);
<a name="l00172"></a>00172 
<a name="l00174"></a>00174   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00175"></a>00175   <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;</a>(std::ostream&amp; os, 
<a name="l00176"></a>00176                                   <span class="keyword">const</span> KMatrix&lt;T, BEG, DBG&gt;&amp; M);
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">00179</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182   <span class="keyword">extern</span> <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#098a9cbd90dcc977c30a60ebbfffbb16">DEFAULT_MATRIX_CONTEXT</a>;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185   <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">createKMatrixContext</a>(std::string elemDelim = <span class="stringliteral">" "</span>, 
<a name="l00186"></a>00186                                       std::string rowDelim = <span class="stringliteral">"\n"</span>,
<a name="l00187"></a>00187                                       std::string startDelim = <span class="stringliteral">""</span>, 
<a name="l00188"></a>00188                                       std::string endDelim = <span class="stringliteral">""</span>, 
<a name="l00189"></a>00189                                       <span class="keywordtype">unsigned</span> prec = 4);
<a name="l00190"></a>00190 
<a name="l00192"></a>00192   <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">selectKMatrixContext</a>(<a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> c);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#include "<a class="code" href="a00023.html">kalman/kmatrix_impl.hpp</a>"</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
