<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00010.html#7fc56270e7a70fa81a5935b72eacbe29">A</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#9d5ed678fe57bcca610140957afab571">B</a></td><td><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> enum value</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#ac0985755b9fbeb6330aef0c34546a91">calculateP</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#0de7b6a61a70688b26e6eeb3113531a3">dz</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#2b49f9dfe135085516183ca600564ecd">EKFilter</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#4f5276a8a88934d273fb4f761ab01b95">EKFilter</a>(K_UINT_32 n_, K_UINT_32 nu_, K_UINT_32 nw_, K_UINT_32 m_, K_UINT_32 nv_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#c3b4e51482d1215ec0ad65346e0f33c2">getSizeU</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#5598ed90355e06a068e4fa6aa944243c">getSizeV</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#a37b16daac459e871fe3c477f90b72af">getSizeW</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#ed9480862d6cb9be0264c0aad8862926">getSizeX</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#e986404794059dfb8cd93289ca5ba499">getSizeZ</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#13d45fb54591fd367613a88b03e33dd2">getX</a>() const </td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#c1d9f50f86825a1a2302ec2449c17196">H</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#50886bc1066141f71bd94296cd8ad676">init</a>(Vector &amp;x_, Matrix &amp;P_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#6f8f57715090da2632453988d9a1501b">m</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#fb6168f2a88d8674d1cfa349bd78263b">makeA</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#1001e8b133b9a40375a960f13176a008">makeB</a>()</td><td><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#518036f135c91caa3c3d76b172775485">makeBaseA</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#f75bee65167754eb741cf0e34ba38ca7">makeBaseB</a>()</td><td><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#82beae7bd03ecf043dc2879020211a01">makeBaseH</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#5df090d462672680b2727f9d777ecf38">makeBaseQ</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#48cf2273a4cdeee90fedc917a3c509bb">makeBaseR</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#328205b3d3440b18cdc7701ca961d40d">makeBaseV</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#fee4e2d5e2ee0e0b384328ef4b5acd10">makeBaseW</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#b2368423153d84f471a49873224958ab">makeCommonMeasure</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#00af959e9f2bb73e4a5ccecafd74617d">makeCommonProcess</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#df3cc66147296230b4e8da64460426be">makeDZ</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#0d915861910cdc17361f829d486de6a0">makeH</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#a0e7ca750254434464c222094dbd14b2">makeQ</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#c8ed8c9c7a53f9f4108f64e5710ad926">makeR</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#67f3a2a311f16ab10ce684dacc46b4ce">makeV</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#f1741e4ff0f84763d7207d4f418b0efb">makeW</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#f53df0293e169f562bc1d9a20e1d2589">Matrix</a> typedef</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#68983cf3280fc4b7e99ffda7b76bb684">measureUpdateStep</a>(const Vector &amp;z_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#bfca7d629f94d7954e48597108e0ba21">NoModification</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#0288bde0c2d593f2b5766f61b826a650">nu</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#f9eab7a52fbda6f4788f438ba1a8da94">nv</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#6a814fdcdf0ea6037af96b3de6f17750">nw</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#fc92e7081f91b62523576c1b3536e4b3">predict</a>(Vector &amp;u_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#f09564c9ca56850d4cd6b3319e541aee">Q</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#e1e1d3d40573127e9ee0480caf1283d6">R</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#23101e8b17b27d57b1bf2668904bf4ec">setDim</a>(K_UINT_32 n_, K_UINT_32 nu_, K_UINT_32 nw_, K_UINT_32 m_, K_UINT_32 nv_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#5fadf1a13e6030168d073ef4fa7d162f">setSizeU</a>(K_UINT_32 nu_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#3fd4fa1f9458c5221eabdd23880bce45">setSizeV</a>(K_UINT_32 nv_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#ef9e77d7e4d0e9c963456455ba5b85cc">setSizeW</a>(K_UINT_32 nw_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#5d3999b77ab3165b6c2b0b8b8f192139">setSizeX</a>(K_UINT_32 n_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#ef7c6328d66fc66f3f43b5bb24c67ff5">setSizeZ</a>(K_UINT_32 m_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#8e2a9f50c3301dc17bd68c58396369a5">simulate</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#9ce43496cd9547c192ba45ffd3e93d13">step</a>(Vector &amp;u_, const Vector &amp;z_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#fd603471b0a9b0c188fc5ac00b993752">timeUpdateStep</a>(Vector &amp;u_)</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a> typedef</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#7b774effe4a349c6dd82ad4f4f21d34c">u</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#5206560a306a2e085a437fd258eb57ce">V</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#57dea6f5039281b7fee517fc43bf3110">Vector</a> typedef</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#61e9c06ea9a85a5088a499df6458d276">W</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">z</a></td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00010.html#4e1d6a23da39e7dc8e689b980006cdce">~EKFilter</a>()</td><td><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00012.html#44da30030736cb21c77e4d8f43c9afde">~KFilter</a>()=0</td><td><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
