<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::KMatrix&lt; T, BEG, DBG &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00013.html">KMatrix</a></div>
<h1>Kalman::KMatrix&lt; T, BEG, DBG &gt; Class Template Reference</h1><!-- doxytag: class="Kalman::KMatrix" -->Minimalist matrix template class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00036.html">kmatrix.hpp</a>&gt;</code>
<p>
<a href="a00003.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="Kalman::KMatrix::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of objects contained in the matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00013.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> =  BEG
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#5238f1e4d289484837c9daee9ac895ad">resize</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the matrix. Resulting matrix contents are undefined.  <a href="#5238f1e4d289484837c9daee9ac895ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00013.html">KMatrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#b48864bb39c9e7da7c359df2b5466615">operator=</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a copy of <code>a</code> to all elements of the matrix.  <a href="#b48864bb39c9e7da7c359df2b5466615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00013.html">KMatrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#63729a38d03ce7c0b8e5bd1f2e22076a">operator=</a> (const <a class="el" href="a00013.html">KMatrix</a> &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assignment operator. Performs a deep copy.  <a href="#63729a38d03ce7c0b8e5bd1f2e22076a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#6c4d520ee5b5d0aa8cea0abec761bd88">assign</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a C-style array of instances of <code>T</code> in an <code>m</code> by <code>n</code> matrix.  <a href="#6c4d520ee5b5d0aa8cea0abec761bd88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">swap</a> (<a class="el" href="a00013.html">KMatrix</a> &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant-time swap function between two matrices.  <a href="#7ef9450f8948c0e62ef7b8711753df73"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f55e11f34ff55e3f71cafa3c871a6407"></a><!-- doxytag: member="Kalman::KMatrix::KMatrix" ref="f55e11f34ff55e3f71cafa3c871a6407" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. Creates an empty matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#4c6b5f0a5d86773296e1c567949f3abf">KMatrix</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <code>m</code> by <code>n</code> matrix of default instances of <code>T</code>.  <a href="#4c6b5f0a5d86773296e1c567949f3abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#05605804dd7d62fb2d5c4efda1916656">KMatrix</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <code>m</code> by <code>n</code> matrix of copies of <code>a</code>.  <a href="#05605804dd7d62fb2d5c4efda1916656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a19c697c257428886ada4cd6508edc65">KMatrix</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <code>m</code> by <code>n</code> matrix from an array of instances of <code>T</code>.  <a href="#a19c697c257428886ada4cd6508edc65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad551c24af0cec32434b6d80e3b8eb51">KMatrix</a> (const <a class="el" href="a00013.html">KMatrix</a> &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. Performs a deep copy.  <a href="#ad551c24af0cec32434b6d80e3b8eb51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4cc3acf6e64497263b02a38f6986f82"></a><!-- doxytag: member="Kalman::KMatrix::~KMatrix" ref="d4cc3acf6e64497263b02a38f6986f82" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#d4cc3acf6e64497263b02a38f6986f82">~KMatrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member access functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#8b8f22fa0b992521d6da2c4a8f205b06">operator()</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the element <code>(i,j)</code>.  <a href="#8b8f22fa0b992521d6da2c4a8f205b06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#6450b2db3ba390374d9e0c3053bb31f1">operator()</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, <a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the element <code>(i,j)</code>, <code>const</code> version.  <a href="#6450b2db3ba390374d9e0c3053bb31f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">nrow</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <em>m_</em>, the number of rows of the matrix.  <a href="#270ed24bc09cb574d890ae2f7bf33691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#eb92d2076ef93d7fdceec69af1a9d859">ncol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <em>n_</em>, the number of columns of the matrix.  <a href="#eb92d2076ef93d7fdceec69af1a9d859"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Streaming functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">get</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a matrix from a stream.  <a href="#13b1a21079c417403b7ade692a8e2d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">put</a> (std::ostream &amp;os) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a matrix to a stream.  <a href="#37a63e7cff2bd390b9f27db96315870b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;<br>
 class Kalman::KMatrix&lt; T, BEG, DBG &gt;</h3>

Minimalist matrix template class. 
<p>
This matrix class does not define any fancy linear algebra functions, nor even any operator between matrices. Its sole purpose is to well encapsulate an extensible array representing a matrix, and also to allow starting index to be 0 or 1.<p>
<dl compact><dt><b>Template parameters</b></dt><dd><ul>
<li><code>T</code> : Type of elements contained in the matrix. Usually <code>float</code> or <code>double</code>.</li><li><code>BEG</code> : Starting index of matrix. Can be either 0 or 1.</li><li><code>DGB</code> : Debug flag. If <code>true</code>, then bound-checking will be performed, and <code><a class="el" href="a00017.html">OutOfBoundError</a></code> exceptions can be thrown.</li></ul>
</dd></dl>
<dl compact><dt><b>Type requirements for T</b></dt><dd><ul>
<li><code>T</code> must be <b>default constructible</b>.</li><li><code>T</code> must be <b>assignable</b>.</li><li><code>T</code> must be <b>serializable</b>.</li></ul>
This means that, if <code>t1</code>, <code>t2</code> are instances of <code>T</code>, <code>is</code> is of type <code>istream</code> and <code>os</code> is of type <code>ostream</code>, the following expressions must be valid : -<div class="fragment"><pre class="fragment"> T(); T t1; 
</pre></div> Default constructor -<div class="fragment"><pre class="fragment"> T t1 = t2; T t1(t2); T(t1); 
</pre></div> Copy constructor -<div class="fragment"><pre class="fragment"> t1 = t2; 
</pre></div> Assignment operator -<div class="fragment"><pre class="fragment"> is &gt;&gt; t1; 
</pre></div> <code><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;()</a></code> -<div class="fragment"><pre class="fragment"> os &lt;&lt; t1; 
</pre></div> <code><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;()</a></code>  Finally, note that <code><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;()</a></code> and <code><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;()</a></code> must be compatible. Also, <code>operator&amp;()</code> must not have been overloaded. </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="Kalman::KMatrix::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0"></a><!-- doxytag: member="beg" ref="dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0" args="" -->beg</em>&nbsp;</td><td>
Starting index of matrix, either 0 or 1. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c6b5f0a5d86773296e1c567949f3abf"></a><!-- doxytag: member="Kalman::KMatrix::KMatrix" ref="4c6b5f0a5d86773296e1c567949f3abf" args="(K_UINT_32 m, K_UINT_32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00013.html">KMatrix</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an <code>m</code> by <code>n</code> matrix of default instances of <code>T</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Number of rows in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of columns in matrix. Can be 0. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>If either <code>m</code> or <code>n</code> is 0, then both the number of rows and the number of columns will be set to 0. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="05605804dd7d62fb2d5c4efda1916656"></a><!-- doxytag: member="Kalman::KMatrix::KMatrix" ref="05605804dd7d62fb2d5c4efda1916656" args="(K_UINT_32 m, K_UINT_32 n, const T &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00013.html">KMatrix</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an <code>m</code> by <code>n</code> matrix of copies of <code>a</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Number of rows in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of columns in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Value to copy multiple times in the matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>If either <code>m</code> or <code>n</code> is 0, then both the number of rows and the number of columns will be set to 0. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19c697c257428886ada4cd6508edc65"></a><!-- doxytag: member="Kalman::KMatrix::KMatrix" ref="a19c697c257428886ada4cd6508edc65" args="(K_UINT_32 m, K_UINT_32 n, const T *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00013.html">KMatrix</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an <code>m</code> by <code>n</code> matrix from an array of instances of <code>T</code>. 
<p>
This function allows to transform a C-style array of <code>T</code> objects in a <code>KMatrix&lt;T, BEG, DBG&gt;</code> equivalent array. Note that objects from the C-style array are copied into the matrix, which may slow down application if used extensively. The elements are copied row-wise, that is to say, the elements of the C-style array first fill the first row of the matrix, then the second, etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Number of rows in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of columns in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Pointer to an <code>m*n</code> array of <code>T</code> objects. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>If either <code>m</code> or <code>n</code> is 0, then both the number of rows and the number of columns will be set to 0. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ad551c24af0cec32434b6d80e3b8eb51"></a><!-- doxytag: member="Kalman::KMatrix::KMatrix" ref="ad551c24af0cec32434b6d80e3b8eb51" args="(const KMatrix &amp;M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00013.html">KMatrix</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. Performs a deep copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Matrix to copy. Can be an empty matrix. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b8f22fa0b992521d6da2c4a8f205b06"></a><!-- doxytag: member="Kalman::KMatrix::operator()" ref="8b8f22fa0b992521d6da2c4a8f205b06" args="(K_UINT_32 i, K_UINT_32 j)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T &amp; <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element <code>(i,j)</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Row index of matrix element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>Column index of matrix element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the element <code>(i,j)</code>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00017.html">OutOfBoundError</a></em>&nbsp;</td><td>Thrown if <code>i</code> or <code>j</code> is out of matrix bounds and <code>DBG == true</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6450b2db3ba390374d9e0c3053bb31f1"></a><!-- doxytag: member="Kalman::KMatrix::operator()" ref="6450b2db3ba390374d9e0c3053bb31f1" args="(K_UINT_32 i, K_UINT_32 j) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T &amp; <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element <code>(i,j)</code>, <code>const</code> version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Row index of matrix element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>Column index of matrix element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A <code>const</code> reference to the element <code>(i,j)</code>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00017.html">OutOfBoundError</a></em>&nbsp;</td><td>Thrown if <code>i</code> or <code>j</code> is out of matrix bounds and <code>DBG == true</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="270ed24bc09cb574d890ae2f7bf33691"></a><!-- doxytag: member="Kalman::KMatrix::nrow" ref="270ed24bc09cb574d890ae2f7bf33691" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::nrow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <em>m_</em>, the number of rows of the matrix. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of rows in the matrix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb92d2076ef93d7fdceec69af1a9d859"></a><!-- doxytag: member="Kalman::KMatrix::ncol" ref="eb92d2076ef93d7fdceec69af1a9d859" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::ncol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <em>n_</em>, the number of columns of the matrix. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of columns in the matrix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5238f1e4d289484837c9daee9ac895ad"></a><!-- doxytag: member="Kalman::KMatrix::resize" ref="5238f1e4d289484837c9daee9ac895ad" args="(K_UINT_32 m, K_UINT_32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the matrix. Resulting matrix contents are undefined. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Number of rows in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of columns in matrix. Can be 0. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function may invalidates pointers inside the matrix. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Resizing to a smaller size does not free any memory. To do so, one can swap the matrix to shrink with a temporary copy of itself : <code>KMatrix&lt;T, BEG, DBG&gt;(M).swap(M)</code>. <p>
If either <code>m</code> or <code>n</code> is 0, then both the number of rows and the number of columns will be set to 0. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b48864bb39c9e7da7c359df2b5466615"></a><!-- doxytag: member="Kalman::KMatrix::operator=" ref="b48864bb39c9e7da7c359df2b5466615" args="(const T &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp; <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns a copy of <code>a</code> to all elements of the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Instance to copy to each element of matrix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the matrix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="63729a38d03ce7c0b8e5bd1f2e22076a"></a><!-- doxytag: member="Kalman::KMatrix::operator=" ref="63729a38d03ce7c0b8e5bd1f2e22076a" args="(const KMatrix &amp;M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp; <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy assignment operator. Performs a deep copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Matrix to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the assigned matrix. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function invalidates pointers inside the matrix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c4d520ee5b5d0aa8cea0abec761bd88"></a><!-- doxytag: member="Kalman::KMatrix::assign" ref="6c4d520ee5b5d0aa8cea0abec761bd88" args="(K_UINT_32 m, K_UINT_32 n, const T *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies a C-style array of instances of <code>T</code> in an <code>m</code> by <code>n</code> matrix. 
<p>
The elements are copied row-wise, that is to say, the elements of the C-style array first fill the first row of the matrix, then the second, etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Number of rows in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of columns in matrix. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Pointer to first element to copy from C-style array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function invalidates pointers inside the vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ef9450f8948c0e62ef7b8711753df73"></a><!-- doxytag: member="Kalman::KMatrix::swap" ref="7ef9450f8948c0e62ef7b8711753df73" args="(KMatrix &amp;M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00013.html">KMatrix</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>M</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant-time swap function between two matrices. 
<p>
This function is fast, since it exchanges pointers to underlying implementation without copying any element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Matrix to swap. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>No pointer is invalidated by this function. They still point to the same element, but in the other matrix. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="13b1a21079c417403b7ade692a8e2d00"></a><!-- doxytag: member="Kalman::KMatrix::get" ref="13b1a21079c417403b7ade692a8e2d00" args="(std::istream &amp;is)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>is</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a matrix from a stream. 
<p>
This function will extract <code><a class="el" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">nrow()</a>*ncol()</code> elements from a stream to fill the matrix, while considering the formatting constraints of the current matrix printing context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>A reference to the input stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><code><a class="el" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">createKMatrixContext()</a></code> <p>
<code><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">selectKMatrixContext()</a></code> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37a63e7cff2bd390b9f27db96315870b"></a><!-- doxytag: member="Kalman::KMatrix::put" ref="37a63e7cff2bd390b9f27db96315870b" args="(std::ostream &amp;os) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00013.html">Kalman::KMatrix</a>&lt; T, BEG, DBG &gt;::put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a matrix to a stream. 
<p>
This function will send all the matrix elements to a stream, while considering the formatting constraints of the current matrix printing context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>A reference to the output stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><code><a class="el" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">createKMatrixContext()</a></code> <p>
<code><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">selectKMatrixContext()</a></code> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00036.html">kmatrix.hpp</a><li><a class="el" href="a00037.html">kmatrix_impl.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
