<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kmatrix_impl.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kmatrix_impl.hpp</h1><a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KMATRIX_IMPL_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KMATRIX_IMPL_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;strstream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Kalman {
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00045"></a><a class="code" href="a00014.html">00045</a>   <span class="keyword">class </span><a class="code" href="a00014.html">KMatrixContextImpl</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00057"></a><a class="code" href="a00014.html#1b5cf0a1f8e2e88dabc48af10a5dd968">00057</a>     <a class="code" href="a00014.html#1b5cf0a1f8e2e88dabc48af10a5dd968">KMatrixContextImpl</a>(std::string elemDelim = <span class="stringliteral">" "</span>,
<a name="l00058"></a>00058                        std::string rowDelim = <span class="stringliteral">"\n"</span>,
<a name="l00059"></a>00059                        std::string startDelim = std::string(),
<a name="l00060"></a>00060                        std::string endDelim = std::string(),
<a name="l00061"></a>00061                        <span class="keywordtype">unsigned</span> prec = 4) 
<a name="l00062"></a>00062       : <a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>(elemDelim), <a class="code" href="a00014.html#65cbe50466080411f8f5348f05fb33f3">rowDelim_</a>(rowDelim), <a class="code" href="a00014.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>(startDelim), 
<a name="l00063"></a>00063         <a class="code" href="a00014.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>(endDelim), <a class="code" href="a00014.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>(prec), <a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>(8+prec) {
<a name="l00064"></a>00064       
<a name="l00065"></a>00065       std::string ws(<span class="stringliteral">" \t\n"</span>);
<a name="l00066"></a>00066       <a class="code" href="a00014.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>  = 
<a name="l00067"></a>00067         ( <a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>.find_first_not_of(ws) != std::string::npos);
<a name="l00068"></a>00068       <a class="code" href="a00014.html#79e6f5a487e0de802824354a770b203f">skipRowDelim_</a>   = 
<a name="l00069"></a>00069         (  <a class="code" href="a00014.html#65cbe50466080411f8f5348f05fb33f3">rowDelim_</a>.find_first_not_of(ws) != std::string::npos);
<a name="l00070"></a>00070       <a class="code" href="a00014.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a> = 
<a name="l00071"></a>00071         (<a class="code" href="a00014.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>.find_first_not_of(ws) != std::string::npos);
<a name="l00072"></a>00072       <a class="code" href="a00014.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>   = 
<a name="l00073"></a>00073         (  <a class="code" href="a00014.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>.find_first_not_of(ws) != std::string::npos);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">00076</a>     std::string <a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>;  
<a name="l00077"></a><a class="code" href="a00014.html#65cbe50466080411f8f5348f05fb33f3">00077</a>     std::string <a class="code" href="a00014.html#65cbe50466080411f8f5348f05fb33f3">rowDelim_</a>;   
<a name="l00078"></a><a class="code" href="a00014.html#4a7f34e7892535923ed3b0cae3c119e6">00078</a>     std::string <a class="code" href="a00014.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>; 
<a name="l00079"></a><a class="code" href="a00014.html#a11d96d0eca3b92b61fa84a93b3a5f8e">00079</a>     std::string <a class="code" href="a00014.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>;   
<a name="l00080"></a><a class="code" href="a00014.html#eb29b823535ebacfd7e71f87d0a0e137">00080</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00014.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>;     
<a name="l00081"></a><a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">00081</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>;         
<a name="l00082"></a><a class="code" href="a00014.html#d031c71bde1357b8e20a1324bb7a70d4">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>;     
<a name="l00083"></a><a class="code" href="a00014.html#79e6f5a487e0de802824354a770b203f">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#79e6f5a487e0de802824354a770b203f">skipRowDelim_</a>;      
<a name="l00084"></a><a class="code" href="a00014.html#6442e07b834b84b7965b0ca780d5edfb">00084</a>     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a>;    
<a name="l00085"></a><a class="code" href="a00014.html#ea5aafd1df109527989993b1861a90d4">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="a00014.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>;      
<a name="l00086"></a>00086   };
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00092"></a>00092   <span class="keyword">extern</span> <a class="code" href="a00014.html">KMatrixContextImpl</a>* <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>;
<a name="l00093"></a>00093 
<a name="l00103"></a>00103   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00104"></a>00104   <span class="keyword">inline</span> <span class="keywordtype">void</span> KMatrix&lt;T, BEG, DBG&gt;::init(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n) {
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (m != 0 &amp;&amp; n != 0) {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108       <span class="comment">// non-empty matrix</span>
<a name="l00109"></a>00109       vimpl_.resize(m);
<a name="l00110"></a>00110       T* ptr = &amp;Mimpl_[0] - BEG;
<a name="l00111"></a>00111       T** M = &amp;vimpl_[0];
<a name="l00112"></a>00112       T** end = M + m;
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       <span class="keywordflow">while</span> (M != end) {
<a name="l00115"></a>00115         *M++ = ptr;
<a name="l00116"></a>00116         ptr += n;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       M_ = &amp;vimpl_[0] - BEG;
<a name="l00120"></a>00120       m_ = m;
<a name="l00121"></a>00121       n_ = n;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="comment">// empty matrix</span>
<a name="l00126"></a>00126       M_ = 0;
<a name="l00127"></a>00127       m_ = 0;
<a name="l00128"></a>00128       n_ = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00135"></a><a class="code" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">00135</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::KMatrix() {
<a name="l00136"></a>00136     init(0, 0);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00143"></a>00143   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00144"></a><a class="code" href="a00013.html#4c6b5f0a5d86773296e1c567949f3abf">00144</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::KMatrix(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)
<a name="l00145"></a>00145     : Mimpl_(m*n) { 
<a name="l00146"></a>00146     init(m, n);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00154"></a>00154   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00155"></a><a class="code" href="a00013.html#05605804dd7d62fb2d5c4efda1916656">00155</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::KMatrix(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T&amp; a)
<a name="l00156"></a>00156     : Mimpl_(m*n, a) {
<a name="l00157"></a>00157     init(m, n);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00171"></a>00171   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00172"></a><a class="code" href="a00013.html#a19c697c257428886ada4cd6508edc65">00172</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::KMatrix(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, <span class="keyword">const</span> T* v)
<a name="l00173"></a>00173     : Mimpl_(v, v + m*n) {
<a name="l00174"></a>00174     init(m, n);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00179"></a>00179   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00180"></a><a class="code" href="a00013.html#ad551c24af0cec32434b6d80e3b8eb51">00180</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::KMatrix(<span class="keyword">const</span> <a class="code" href="a00013.html">KMatrix</a>&amp; M) 
<a name="l00181"></a>00181     : Mimpl_(M.Mimpl_) {
<a name="l00182"></a>00182     init(M.<a class="code" href="a00013.html#f0b9503d19c4340380b3105a1948bbf0">m_</a>, M.<a class="code" href="a00013.html#805426daf9fb07ea95caf01cbd15e7ea">n_</a>);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00186"></a><a class="code" href="a00013.html#d4cc3acf6e64497263b02a38f6986f82">00186</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;::~KMatrix() {}
<a name="l00187"></a>00187 
<a name="l00193"></a>00193   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00194"></a><a class="code" href="a00013.html#8b8f22fa0b992521d6da2c4a8f205b06">00194</a>   <span class="keyword">inline</span> T&amp; KMatrix&lt;T, BEG, DBG&gt;::operator()(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, 
<a name="l00195"></a>00195                                              <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j) {
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (DBG) {
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (i &lt; BEG || i &gt;= m_ + BEG || j &lt; BEG || j &gt;= n_ + BEG) {
<a name="l00198"></a>00198         std::ostrstream oss;
<a name="l00199"></a>00199         oss &lt;&lt; <span class="stringliteral">"Trying to access element ("</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; j 
<a name="l00200"></a>00200             &lt;&lt; <span class="stringliteral">") not included in ["</span> &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; m_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]["</span> 
<a name="l00201"></a>00201             &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; n_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]."</span> &lt;&lt; <span class="charliteral">'\0'</span>;
<a name="l00202"></a>00202         <span class="keywordflow">throw</span> <a class="code" href="a00017.html">OutOfBoundError</a>(oss.str());
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     <span class="keywordflow">return</span> M_[i][j];
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00213"></a>00213   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00214"></a><a class="code" href="a00013.html#6450b2db3ba390374d9e0c3053bb31f1">00214</a>   <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; KMatrix&lt;T, BEG, DBG&gt;::<span class="keyword">operator</span>()(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, 
<a name="l00215"></a>00215                                                    <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> j) <span class="keyword">const</span> {
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (DBG) {
<a name="l00217"></a>00217       <span class="keywordflow">if</span> (i &lt; BEG || i &gt;= m_ + BEG || j &lt; BEG || j &gt;= n_ + BEG) {
<a name="l00218"></a>00218         std::ostrstream oss;
<a name="l00219"></a>00219         oss &lt;&lt; <span class="stringliteral">"Trying to access element ("</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; j 
<a name="l00220"></a>00220             &lt;&lt; <span class="stringliteral">") not included in ["</span> &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; m_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]["</span> 
<a name="l00221"></a>00221             &lt;&lt; BEG &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; n_ + BEG - 1 &lt;&lt; <span class="stringliteral">"]."</span> &lt;&lt; <span class="charliteral">'\0'</span>;
<a name="l00222"></a>00222         <span class="keywordflow">throw</span> <a class="code" href="a00017.html">OutOfBoundError</a>(oss.str());
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">return</span> M_[i][j];
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00230"></a>00230   template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;
<a name="l00231"></a><a class="code" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">00231</a>   <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> KMatrix&lt;T, BEG, DBG&gt;::<a class="code" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">nrow</a>() <span class="keyword">const</span> {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> m_;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00237"></a>00237   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00238"></a><a class="code" href="a00013.html#eb92d2076ef93d7fdceec69af1a9d859">00238</a>   <span class="keyword">inline</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> KMatrix&lt;T, BEG, DBG&gt;::ncol()<span class="keyword"> const </span>{
<a name="l00239"></a>00239     <span class="keywordflow">return</span> n_;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00250"></a>00250   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00251"></a><a class="code" href="a00013.html#5238f1e4d289484837c9daee9ac895ad">00251</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KMatrix&lt;T, BEG, DBG&gt;::resize(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n) {
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (m == m_ &amp;&amp; n == n_) {
<a name="l00254"></a>00254       <span class="keywordflow">return</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     Mimpl_.resize(m*n);
<a name="l00258"></a>00258     init(m, n);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00263"></a>00263   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00264"></a><a class="code" href="a00013.html#b48864bb39c9e7da7c359df2b5466615">00264</a>   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;&amp; KMatrix&lt;T, BEG, DBG&gt;::operator=(<span class="keyword">const</span> T&amp; a) {
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     T* ptr = &amp;Mimpl_[0];
<a name="l00267"></a>00267     <span class="keyword">const</span> T* end = ptr + Mimpl_.size();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">while</span> (ptr != end) {
<a name="l00270"></a>00270       *ptr++ = a;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00278"></a>00278   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00279"></a>00279   <span class="keyword">inline</span> KMatrix&lt;T, BEG, DBG&gt;&amp; 
<a name="l00280"></a><a class="code" href="a00013.html#63729a38d03ce7c0b8e5bd1f2e22076a">00280</a>   KMatrix&lt;T, BEG, DBG&gt;::operator=(<span class="keyword">const</span> <a class="code" href="a00013.html">KMatrix</a>&amp; M) {
<a name="l00281"></a>00281     <a class="code" href="a00013.html">KMatrix</a> temp(M);
<a name="l00282"></a>00282     <a class="code" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">swap</a>(temp);    
<a name="l00283"></a>00283     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00293"></a>00293   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00294"></a><a class="code" href="a00013.html#6c4d520ee5b5d0aa8cea0abec761bd88">00294</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KMatrix&lt;T, BEG, DBG&gt;::assign(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, 
<a name="l00295"></a>00295                                            <span class="keyword">const</span> T* v) {
<a name="l00296"></a>00296     <a class="code" href="a00013.html">KMatrix</a> temp(m, n, v);
<a name="l00297"></a>00297     <a class="code" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">swap</a>(temp);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00305"></a>00305   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00306"></a><a class="code" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">00306</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">KMatrix&lt;T, BEG, DBG&gt;::swap</a>(<a class="code" href="a00013.html">KMatrix</a>&amp; M) {
<a name="l00307"></a>00307     vimpl_.swap(M.<a class="code" href="a00013.html#b241dac7de9ff9f7838e3db699f1e559">vimpl_</a>);
<a name="l00308"></a>00308     Mimpl_.swap(M.<a class="code" href="a00013.html#128a9af363f189cab764b66c72d3f805">Mimpl_</a>);
<a name="l00309"></a>00309     <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Util::swap</a>(M_, M.<a class="code" href="a00013.html#ecdc8a7401d08adb3024e3dba83ce128">M_</a>);
<a name="l00310"></a>00310     <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Util::swap</a>(m_, M.<a class="code" href="a00013.html#f0b9503d19c4340380b3105a1948bbf0">m_</a>);
<a name="l00311"></a>00311     <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Util::swap</a>(n_, M.<a class="code" href="a00013.html#805426daf9fb07ea95caf01cbd15e7ea">n_</a>);
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00320"></a>00320   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00321"></a><a class="code" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">00321</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KMatrix&lt;T, BEG, DBG&gt;::get(std::istream&amp; is) {
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     T* ptr = &amp;Mimpl_[0];
<a name="l00324"></a>00324     std::string tmp;
<a name="l00325"></a>00325     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, j;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#6442e07b834b84b7965b0ca780d5edfb">skipStartDelim_</a>) {
<a name="l00328"></a>00328       is &gt;&gt; tmp;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#79e6f5a487e0de802824354a770b203f">skipRowDelim_</a>) {
<a name="l00332"></a>00332 
<a name="l00333"></a>00333       <span class="keywordflow">if</span> (<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>) {
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keywordflow">for</span> (i = 0; i &lt; m_-1; ++i) {
<a name="l00336"></a>00336           <span class="keywordflow">for</span> (j = 0; j &lt; n_; ++j) {
<a name="l00337"></a>00337             is &gt;&gt; *ptr++ &gt;&gt; tmp;
<a name="l00338"></a>00338           }
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (j = 0; j &lt; n_-1; ++j) {
<a name="l00342"></a>00342           is &gt;&gt; *ptr++ &gt;&gt; tmp;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         is &gt;&gt; *ptr;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347       } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">for</span> (i = 0; i &lt; m_-1; ++i) {
<a name="l00350"></a>00350           <span class="keywordflow">for</span> (j = 0; j &lt; n_; ++j) {
<a name="l00351"></a>00351             is &gt;&gt; *ptr++;
<a name="l00352"></a>00352           }
<a name="l00353"></a>00353           is &gt;&gt; tmp;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="keywordflow">for</span> (j = 0; j &lt; n_; ++j) {
<a name="l00357"></a>00357           is &gt;&gt; *ptr++;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     } <span class="keywordflow">else</span> {
<a name="l00363"></a>00363 
<a name="l00364"></a>00364       <span class="keywordflow">if</span> (<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#d031c71bde1357b8e20a1324bb7a70d4">skipElemDelim_</a>) {
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="keywordflow">for</span> (i = 0; i &lt; m_; ++i) {
<a name="l00367"></a>00367           <span class="keywordflow">for</span> (j = 0; j &lt; n_-1; ++j) {
<a name="l00368"></a>00368             is &gt;&gt; *ptr++ &gt;&gt; tmp;
<a name="l00369"></a>00369           }
<a name="l00370"></a>00370           is &gt;&gt; *ptr++;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373       } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">for</span> (i = 0; i &lt; m_; ++i) {
<a name="l00376"></a>00376           <span class="keywordflow">for</span> (j = 0; j &lt; n_; ++j) {
<a name="l00377"></a>00377             is &gt;&gt; *ptr++;
<a name="l00378"></a>00378           }
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#ea5aafd1df109527989993b1861a90d4">skipEndDelim_</a>) {
<a name="l00386"></a>00386       is &gt;&gt; tmp;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389 
<a name="l00396"></a>00396   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00397"></a><a class="code" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">00397</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> KMatrix&lt;T, BEG, DBG&gt;::put(std::ostream&amp; os)<span class="keyword"> const </span>{
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (m_ == 0 || n_ == 0) {
<a name="l00399"></a>00399       <span class="keywordflow">return</span>;
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keyword">const</span> T* ptr = &amp;Mimpl_[0];
<a name="l00403"></a>00403     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, j;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     std::ios::fmtflags f = os.setf(std::ios::scientific, std::ios::floatfield);
<a name="l00406"></a>00406     os.setf(std::ios::showpoint);
<a name="l00407"></a>00407     std::streamsize p = os.precision(<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#eb29b823535ebacfd7e71f87d0a0e137">precision_</a>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     os &lt;&lt; <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#4a7f34e7892535923ed3b0cae3c119e6">startDelim_</a>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="keywordflow">for</span> (i = 0; i &lt; m_-1; ++i) {
<a name="l00412"></a>00412       <span class="keywordflow">for</span> (j = 0; j &lt; n_-1; ++j) {
<a name="l00413"></a>00413         os.width(<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00414"></a>00414         os &lt;&lt; *ptr++ &lt;&lt; <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>;
<a name="l00415"></a>00415       }
<a name="l00416"></a>00416       os.width(<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00417"></a>00417       os &lt;&lt; *ptr++ &lt;&lt; <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#65cbe50466080411f8f5348f05fb33f3">rowDelim_</a>;
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="keywordflow">for</span> (j = 0; j &lt; n_-1; ++j) {
<a name="l00421"></a>00421       os.width(<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00422"></a>00422       os &lt;&lt; *ptr++ &lt;&lt; <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#9dd4f4d68225118261dbbe8a7964d643">elemDelim_</a>;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     os.width(<a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#bb01e523f6d44c8b2fd5ad792f8a5cc1">width_</a>);
<a name="l00426"></a>00426     os &lt;&lt; *ptr++ &lt;&lt; <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a>-&gt;<a class="code" href="a00014.html#a11d96d0eca3b92b61fa84a93b3a5f8e">endDelim_</a>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     os.precision(p);
<a name="l00429"></a>00429     os.flags(f);
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 
<a name="l00436"></a>00436   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00437"></a><a class="code" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">00437</a>   <span class="keyword">inline</span> std::istream&amp; <a class="code" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;</a>(std::istream&amp; is, 
<a name="l00438"></a>00438                                   KMatrix&lt;T, BEG, DBG&gt;&amp; M) {
<a name="l00439"></a>00439     M.<a class="code" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">get</a>(is);
<a name="l00440"></a>00440     <span class="keywordflow">return</span> is;
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00447"></a>00447   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00448"></a><a class="code" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">00448</a>   <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;</a>(std::ostream&amp; os, 
<a name="l00449"></a>00449                                   <span class="keyword">const</span> KMatrix&lt;T, BEG, DBG&gt;&amp; M) {
<a name="l00450"></a>00450     M.<a class="code" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">put</a>(os);
<a name="l00451"></a>00451     <span class="keywordflow">return</span> os;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
