<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: ktypes.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>ktypes.hpp File Reference</h1>Contains type definitions specific to each platform. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdexcept&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
Include dependency graph for ktypes.hpp:<p><center><img src="a00055.png" border="0" usemap="#ktypes.hpp_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00056.png" border="0" usemap="#ktypes.hppdep_map" alt=""></center>
<map name="ktypes.hppdep_map">
<area href="a00026-source.html" shape="rect" coords="141,7,218,31" alt="">
<area href="a00022-source.html" shape="rect" coords="141,54,218,78" alt="">
<area href="a00018-source.html" shape="rect" coords="269,31,341,54" alt="">
<area href="a00020-source.html" shape="rect" coords="392,31,456,54" alt="">
</map>

<p>
<a href="a00038.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">Kalman::Util</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">Kalman::KalmanError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all exceptions thrown in the <code><a class="el" href="a00029.html">Kalman</a></code> namespace.  <a href="a00011.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">Kalman::OutOfBoundError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class for access to out-of-bound elements.  <a href="a00017.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a89b19e2a8cb9ed182421be6bd5db2b1"></a><!-- doxytag: member="ktypes.hpp::K_INT_16" ref="a89b19e2a8cb9ed182421be6bd5db2b1" args="" -->
typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a89b19e2a8cb9ed182421be6bd5db2b1">Kalman::K_INT_16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 16-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19c8a0a2044adb9a52b39896e1dc0b09"></a><!-- doxytag: member="ktypes.hpp::K_UINT_16" ref="19c8a0a2044adb9a52b39896e1dc0b09" args="" -->
typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#19c8a0a2044adb9a52b39896e1dc0b09">Kalman::K_UINT_16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 16-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfd7636361c13a8d7d80982a4d01f8fa"></a><!-- doxytag: member="ktypes.hpp::K_INT_32" ref="cfd7636361c13a8d7d80982a4d01f8fa" args="" -->
typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#cfd7636361c13a8d7d80982a4d01f8fa">Kalman::K_INT_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 32-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52dcd207f3e190d4f374ce16bdcd153f"></a><!-- doxytag: member="ktypes.hpp::K_UINT_32" ref="52dcd207f3e190d4f374ce16bdcd153f" args="" -->
typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">Kalman::K_UINT_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 32-bits integral type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4cd8d214e1a0660ab6e8c455ed45bf8"></a><!-- doxytag: member="ktypes.hpp::K_REAL_32" ref="f4cd8d214e1a0660ab6e8c455ed45bf8" args="" -->
typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#f4cd8d214e1a0660ab6e8c455ed45bf8">Kalman::K_REAL_32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bits floating point type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f7a550b698bea3106207abe162badd9"></a><!-- doxytag: member="ktypes.hpp::K_REAL_64" ref="6f7a550b698bea3106207abe162badd9" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#6f7a550b698bea3106207abe162badd9">Kalman::K_REAL_64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bits floating point type <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">Kalman::Util::swap</a> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps objects <code>a</code> and <code>b</code>.  <a href="#4e930987b0dac6d16c1b79309d1415ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains type definitions specific to each platform. 
<p>
This file can be modified to support different architectures. It also contains some exception classes and helper function definitions. <hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
