<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: ktypes.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>ktypes.hpp</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KTYPES_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KTYPES_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>Kalman {
<a name="l00047"></a>00047   
<a name="l00048"></a><a class="code" href="a00029.html#a89b19e2a8cb9ed182421be6bd5db2b1">00048</a>   <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00029.html#a89b19e2a8cb9ed182421be6bd5db2b1">K_INT_16</a>;             
<a name="l00049"></a><a class="code" href="a00029.html#19c8a0a2044adb9a52b39896e1dc0b09">00049</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="a00029.html#19c8a0a2044adb9a52b39896e1dc0b09">K_UINT_16</a>;   
<a name="l00050"></a><a class="code" href="a00029.html#cfd7636361c13a8d7d80982a4d01f8fa">00050</a>   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00029.html#cfd7636361c13a8d7d80982a4d01f8fa">K_INT_32</a>;              
<a name="l00051"></a><a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">00051</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>;    
<a name="l00052"></a><a class="code" href="a00029.html#f4cd8d214e1a0660ab6e8c455ed45bf8">00052</a>   <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="a00029.html#f4cd8d214e1a0660ab6e8c455ed45bf8">K_REAL_32</a>;                
<a name="l00053"></a><a class="code" href="a00029.html#6f7a550b698bea3106207abe162badd9">00053</a>   <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="a00029.html#6f7a550b698bea3106207abe162badd9">K_REAL_64</a>;               
<a name="l00054"></a>00054   
<a name="l00056"></a><a class="code" href="a00011.html">00056</a>   <span class="keyword">struct </span><a class="code" href="a00011.html">KalmanError</a> : <span class="keyword">public</span> std::logic_error {
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="a00011.html#22aec35ef4081415ac0ae27738415963">00063</a>     <span class="keyword">explicit</span> <a class="code" href="a00011.html#22aec35ef4081415ac0ae27738415963">KalmanError</a>(<span class="keyword">const</span> std::string&amp; message) 
<a name="l00064"></a>00064       : logic_error(message) {}
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="a00017.html">00068</a>   <span class="keyword">struct </span><a class="code" href="a00017.html">OutOfBoundError</a> : <span class="keyword">public</span> <a class="code" href="a00011.html">KalmanError</a> {
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="a00017.html#b98a384fc10860d00c7c193b235b5f4f">00071</a>     <span class="keyword">explicit</span> <a class="code" href="a00017.html#b98a384fc10860d00c7c193b235b5f4f">OutOfBoundError</a>(<span class="keyword">const</span> std::string&amp; message) 
<a name="l00072"></a>00072       : <a class="code" href="a00011.html">KalmanError</a>(message) {}
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="a00030.html">00076</a>   <span class="keyword">namespace </span>Util {
<a name="l00077"></a>00077     
<a name="l00079"></a>00079     
<a name="l00086"></a>00086     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00087"></a><a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">00087</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">swap</a>(T&amp; a, T&amp; b) {
<a name="l00088"></a>00088       T tmp = a;
<a name="l00089"></a>00089       a = b;
<a name="l00090"></a>00090       b = tmp;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
