<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::KVector&lt; T, BEG, DBG &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00015.html">KVector</a></div>
<h1>Kalman::KVector&lt; T, BEG, DBG &gt; Class Template Reference</h1><!-- doxytag: class="Kalman::KVector" -->Minimalist vector template class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00039.html">kvector.hpp</a>&gt;</code>
<p>
<a href="a00007.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="599dcce2998a6b40b1e38e8c6006cb0a"></a><!-- doxytag: member="Kalman::KVector::type" ref="599dcce2998a6b40b1e38e8c6006cb0a" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of objects contained in the vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00015.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> =  BEG
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a23fe4a2b2a864125da25bb384672ff6">resize</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the vector. Resulting vector contents are undefined.  <a href="#a23fe4a2b2a864125da25bb384672ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00015.html">KVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#b48864bb39c9e7da7c359df2b5466615">operator=</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a copy of <code>a</code> to all elements of the vector.  <a href="#b48864bb39c9e7da7c359df2b5466615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00015.html">KVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#245f723911269f58f96b51f08033c16b">operator=</a> (const <a class="el" href="a00015.html">KVector</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assignment operator. Performs a deep copy.  <a href="#245f723911269f58f96b51f08033c16b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#89f978db7a9b99c605d72961d9fbf236">assign</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array of <code>n</code> instances of <code>T</code>.  <a href="#89f978db7a9b99c605d72961d9fbf236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">swap</a> (<a class="el" href="a00015.html">KVector</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant-time swap function between two vectors.  <a href="#c9bcd4e15b2368ad482d1d0b84e73892"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42f0a2dae41659886c56185c116421d9"></a><!-- doxytag: member="Kalman::KVector::KVector" ref="42f0a2dae41659886c56185c116421d9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#42f0a2dae41659886c56185c116421d9">KVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. Creates an empty vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#99b075030579f778a350d438cb9bc18c">KVector</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector of <code>n</code> default instances of <code>T</code>.  <a href="#99b075030579f778a350d438cb9bc18c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#c5012f340d657ac604e0541c6fb31154">KVector</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector of <code>n</code> copies of <code>a</code>.  <a href="#c5012f340d657ac604e0541c6fb31154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#528e1b467cf07dc49e2d5002b0b2914b">KVector</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n, const T *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector from an array of <code>n</code> instances of <code>T</code>.  <a href="#528e1b467cf07dc49e2d5002b0b2914b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#36c30a2424636a3fb8eb0f9ff664b857">KVector</a> (const <a class="el" href="a00015.html">KVector</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. Performs a deep copy.  <a href="#36c30a2424636a3fb8eb0f9ff664b857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="333b3ee884f532e00cc89a19bd265436"></a><!-- doxytag: member="Kalman::KVector::~KVector" ref="333b3ee884f532e00cc89a19bd265436" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#333b3ee884f532e00cc89a19bd265436">~KVector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member access functions.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#54f58dcc209cb24126f8d8fc2f13eeef">operator()</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>i'th</code> element.  <a href="#54f58dcc209cb24126f8d8fc2f13eeef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#656549e5de9b711133cbe28f15530422">operator()</a> (<a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>i'th</code> element, <code>const</code> version.  <a href="#656549e5de9b711133cbe28f15530422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vector size.  <a href="#5a9421972c178b3c37b99f953470c6f6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Streaming functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#13b1a21079c417403b7ade692a8e2d00">get</a> (std::istream &amp;is)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a vector from a stream.  <a href="#13b1a21079c417403b7ade692a8e2d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#37a63e7cff2bd390b9f27db96315870b">put</a> (std::ostream &amp;os) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a vector to a stream.  <a href="#37a63e7cff2bd390b9f27db96315870b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, K_UINT_32 BEG, bool DBG&gt;<br>
 class Kalman::KVector&lt; T, BEG, DBG &gt;</h3>

Minimalist vector template class. 
<p>
This vector class does not define any fancy linear algebra functions, nor even any operator between vectors. Its sole purpose is to well encapsulate an extensible array representing a vector, and also to allow starting index to be 0 or 1.<p>
<dl compact><dt><b>Template parameters</b></dt><dd><ul>
<li><code>T</code> : Type of elements contained in the vector. Usually <code>float</code> or <code>double</code>.</li><li><code>BEG</code> : Starting index of vector. Can be either 0 or 1.</li><li><code>DGB</code> : Debug flag. If <code>true</code>, then bound-checking will be performed, and <code><a class="el" href="a00017.html">OutOfBoundError</a></code> exceptions can be thrown.</li></ul>
</dd></dl>
<dl compact><dt><b>Type requirements for T</b></dt><dd><ul>
<li><code>T</code> must be <b>default constructible</b>.</li><li><code>T</code> must be <b>assignable</b>.</li><li><code>T</code> must be <b>serializable</b>.</li></ul>
This means that, if <code>t1</code>, <code>t2</code> are instances of <code>T</code>, <code>is</code> is of type <code>istream</code> and <code>os</code> is of type <code>ostream</code>, the following expressions must be valid : -<div class="fragment"><pre class="fragment"> T(); T t1; 
</pre></div> Default constructor -<div class="fragment"><pre class="fragment"> T t1 = t2; T t1(t2); T(t1); 
</pre></div> Copy constructor -<div class="fragment"><pre class="fragment"> t1 = t2; 
</pre></div> Assignment operator -<div class="fragment"><pre class="fragment"> is &gt;&gt; t1; 
</pre></div> <code><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;()</a></code> -<div class="fragment"><pre class="fragment"> os &lt;&lt; t1; 
</pre></div> <code><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;()</a></code>  Finally, note that <code><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">operator&gt;&gt;()</a></code> and <code><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">operator&lt;&lt;()</a></code> must be compatible. Also, <code>operator&amp;()</code> must not have been overloaded. </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="Kalman::KVector::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0"></a><!-- doxytag: member="beg" ref="dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0" args="" -->beg</em>&nbsp;</td><td>
Starting index of vector, either 0 or 1. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99b075030579f778a350d438cb9bc18c"></a><!-- doxytag: member="Kalman::KVector::KVector" ref="99b075030579f778a350d438cb9bc18c" args="(K_UINT_32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00015.html">KVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a vector of <code>n</code> default instances of <code>T</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of elements in vector. Can be 0. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c5012f340d657ac604e0541c6fb31154"></a><!-- doxytag: member="Kalman::KVector::KVector" ref="c5012f340d657ac604e0541c6fb31154" args="(K_UINT_32 n, const T &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00015.html">KVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a vector of <code>n</code> copies of <code>a</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of elements in vector. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Value to copy multiple times in the vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="528e1b467cf07dc49e2d5002b0b2914b"></a><!-- doxytag: member="Kalman::KVector::KVector" ref="528e1b467cf07dc49e2d5002b0b2914b" args="(K_UINT_32 n, const T *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00015.html">KVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a vector from an array of <code>n</code> instances of <code>T</code>. 
<p>
This function allows to transform a C-style array of <code>T</code> objects in a <code>KVector&lt;T, BEG, DBG&gt;</code> equivalent array. Note that objects from the C-style array are copied into the vector, which may slow down application if used extensively. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Size of the <code>v</code> array. Can be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Pointer to an <code>n-size</code> array of <code>T</code> objects. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="36c30a2424636a3fb8eb0f9ff664b857"></a><!-- doxytag: member="Kalman::KVector::KVector" ref="36c30a2424636a3fb8eb0f9ff664b857" args="(const KVector &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::<a class="el" href="a00015.html">KVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. Performs a deep copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Vector to copy. Can be an empty vector. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="54f58dcc209cb24126f8d8fc2f13eeef"></a><!-- doxytag: member="Kalman::KVector::operator()" ref="54f58dcc209cb24126f8d8fc2f13eeef" args="(K_UINT_32 i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T &amp; <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <code>i'th</code> element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index of element to retrieve from vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <code>i'th</code> element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00017.html">OutOfBoundError</a></em>&nbsp;</td><td>Thrown if <code>i</code> is out of vector bounds and <code>DBG == true</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="656549e5de9b711133cbe28f15530422"></a><!-- doxytag: member="Kalman::KVector::operator()" ref="656549e5de9b711133cbe28f15530422" args="(K_UINT_32 i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T &amp; <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <code>i'th</code> element, <code>const</code> version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index of element to retrieve from vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A <code>const</code> reference to the <code>i'th</code> element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00017.html">OutOfBoundError</a></em>&nbsp;</td><td>Thrown if i is out of vector bounds and <code>DBG == true</code>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="Kalman::KVector::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the vector size. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in the vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23fe4a2b2a864125da25bb384672ff6"></a><!-- doxytag: member="Kalman::KVector::resize" ref="a23fe4a2b2a864125da25bb384672ff6" args="(K_UINT_32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the vector. Resulting vector contents are undefined. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The new size of the vector. Can be 0. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function may invalidates pointers inside the vector. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Resizing to a smaller size does not free any memory. To do so, one can swap the vector to shrink with a temporary copy of itself : <code>KVector&lt;T, BEG, DBG&gt;(v).swap(v)</code>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b48864bb39c9e7da7c359df2b5466615"></a><!-- doxytag: member="Kalman::KVector::operator=" ref="b48864bb39c9e7da7c359df2b5466615" args="(const T &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp; <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns a copy of <code>a</code> to all elements of the vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Instance to copy to each element of vector. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="245f723911269f58f96b51f08033c16b"></a><!-- doxytag: member="Kalman::KVector::operator=" ref="245f723911269f58f96b51f08033c16b" args="(const KVector &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp; <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy assignment operator. Performs a deep copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Vector to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the assigned vector. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function invalidates pointers inside the vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="89f978db7a9b99c605d72961d9fbf236"></a><!-- doxytag: member="Kalman::KVector::assign" ref="89f978db7a9b99c605d72961d9fbf236" args="(K_UINT_32 n, const T *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array of <code>n</code> instances of <code>T</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Size of C-style array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Pointer to first element to copy from C-style array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function invalidates pointers inside the vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c9bcd4e15b2368ad482d1d0b84e73892"></a><!-- doxytag: member="Kalman::KVector::swap" ref="c9bcd4e15b2368ad482d1d0b84e73892" args="(KVector &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00015.html">KVector</a>&lt; T, BEG, DBG &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant-time swap function between two vectors. 
<p>
This function is fast, since it exchanges pointers to underlying implementation without copying any element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Vector to swap. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>No pointer is invalidated by this function. They still point to the same element, but in the other vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="13b1a21079c417403b7ade692a8e2d00"></a><!-- doxytag: member="Kalman::KVector::get" ref="13b1a21079c417403b7ade692a8e2d00" args="(std::istream &amp;is)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>is</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a vector from a stream. 
<p>
This function will extract <code><a class="el" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">size()</a></code> elements from a stream to fill the vector, while considering the formatting constraints of the current vector printing context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>A reference to the input stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><code><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">createKVectorContext()</a></code> <p>
<code><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext()</a></code> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37a63e7cff2bd390b9f27db96315870b"></a><!-- doxytag: member="Kalman::KVector::put" ref="37a63e7cff2bd390b9f27db96315870b" args="(std::ostream &amp;os) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00015.html">Kalman::KVector</a>&lt; T, BEG, DBG &gt;::put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a vector to a stream. 
<p>
This function will send all the vector elements to a stream, while considering the formatting constraints of the current vector printing context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>A reference to the output stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><code><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">createKVectorContext()</a></code> <p>
<code><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">selectKVectorContext()</a></code> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00039.html">kvector.hpp</a><li><a class="el" href="a00040.html">kvector_impl.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
