<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Matrix
: <a class="el" href="a00010.html#f53df0293e169f562bc1d9a20e1d2589">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>type
: <a class="el" href="a00015.html#599dcce2998a6b40b1e38e8c6006cb0a">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#599dcce2998a6b40b1e38e8c6006cb0a">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00010.html#599dcce2998a6b40b1e38e8c6006cb0a">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>Vector
: <a class="el" href="a00010.html#57dea6f5039281b7fee517fc43bf3110">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:02:01 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
