<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: ekfilter_impl.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>ekfilter_impl.hpp File Reference</h1>Contains the implementation of the <code>EKFilter</code> base template class. <a href="#_details">More...</a>
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00048.png" border="0" usemap="#ekfilter_impl.hppdep_map" alt=""></center>
<map name="ekfilter_impl.hppdep_map">
<area href="a00018-source.html" shape="rect" coords="173,7,245,30" alt="">
<area href="a00020-source.html" shape="rect" coords="296,7,360,30" alt="">
</map>

<p>
<a href="a00033.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#764ecefbaa2b0801e1addf3093985ad8">KALMAN_N_MODIFIED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#cb1722d894f2683f6fa818676db29a1e">KALMAN_NU_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4ca852b993e3a20387852193fb2e20b">KALMAN_NW_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#04ff92c8c8068084c3961b71bdb6926d">KALMAN_M_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#5b3e1dde7084065b278bc2fb263fe442">KALMAN_NV_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ca3db69e3599ea19014cb662fdf462e6">KALMAN_P_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#2e1ddbd2f2699586b5587b6fe25bd361">KALMAN_LOWMASK</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;8) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#4934fcb8150f2f9e15d51575ca0b3892">KALMAN_A_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#7a239462ca016d2cb915c274c723b26d">KALMAN_W_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#80959841022c6595916ece908f539b5c">KALMAN_Q_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#1097cf2041372d6507647eadb35be263">KALMAN_MIDMASK</a>&nbsp;&nbsp;&nbsp;( ((1&lt;&lt;4) - 1) &lt;&lt; 8 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#70dd7432572f9f6ef0369445f63e53d5">KALMAN_H_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#8a81633674a619a2de49244c5120f642">KALMAN_V_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#cff9d27e512f2573157ff4fc8557d70f">KALMAN_R_MODIFIED</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ccceac57a705e93db6fa17585fde70f7">KALMAN_HIGHMASK</a>&nbsp;&nbsp;&nbsp;( ((1&lt;&lt;4) - 1) &lt;&lt; 12 )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the implementation of the <code>EKFilter</code> base template class. 
<p>

<p>
Definition in file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="764ecefbaa2b0801e1addf3093985ad8"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_N_MODIFIED" ref="764ecefbaa2b0801e1addf3093985ad8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_N_MODIFIED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>n</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00035">35</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00147">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::setSizeX()</a>, <a class="el" href="a00035.html#l00088">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>, and <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cb1722d894f2683f6fa818676db29a1e"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_NU_MODIFIED" ref="cb1722d894f2683f6fa818676db29a1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_NU_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>nu</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00039">39</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00158">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::setSizeU()</a>, and <a class="el" href="a00035.html#l00088">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4ca852b993e3a20387852193fb2e20b"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_NW_MODIFIED" ref="a4ca852b993e3a20387852193fb2e20b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_NW_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>nv</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00043">43</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00166">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::setSizeW()</a>, and <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04ff92c8c8068084c3961b71bdb6926d"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_M_MODIFIED" ref="04ff92c8c8068084c3961b71bdb6926d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_M_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>m</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00047">47</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00174">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::setSizeZ()</a>, and <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5b3e1dde7084065b278bc2fb263fe442"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_NV_MODIFIED" ref="5b3e1dde7084065b278bc2fb263fe442" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_NV_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>nv</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00051">51</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00182">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::setSizeV()</a>, and <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca3db69e3599ea19014cb662fdf462e6"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_P_MODIFIED" ref="ca3db69e3599ea19014cb662fdf462e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_P_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>P</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00055">55</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00430">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::calculateP()</a>, <a class="el" href="a00033.html#l00190">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::init()</a>, and <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e1ddbd2f2699586b5587b6fe25bd361"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_LOWMASK" ref="2e1ddbd2f2699586b5587b6fe25bd361" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_LOWMASK&nbsp;&nbsp;&nbsp;((1&lt;&lt;8) - 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Mask : used to reset dimension flags </p>

<p>
Definition at line <a class="el" href="a00033.html#l00059">59</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00535">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::sizeUpdate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4934fcb8150f2f9e15d51575ca0b3892"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_A_MODIFIED" ref="4934fcb8150f2f9e15d51575ca0b3892" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_A_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>A</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00063">63</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00837">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeAImpl()</a>, and <a class="el" href="a00033.html#l00789">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseAImpl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7a239462ca016d2cb915c274c723b26d"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_W_MODIFIED" ref="7a239462ca016d2cb915c274c723b26d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_W_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>W</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00067">67</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00797">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseWImpl()</a>, <a class="el" href="a00033.html#l00845">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeWImpl()</a>, and <a class="el" href="a00033.html#l00206">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::timeUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="80959841022c6595916ece908f539b5c"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_Q_MODIFIED" ref="80959841022c6595916ece908f539b5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_Q_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>Q</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00071">71</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00805">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseQImpl()</a>, <a class="el" href="a00033.html#l00853">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeQImpl()</a>, and <a class="el" href="a00033.html#l00206">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::timeUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1097cf2041372d6507647eadb35be263"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_MIDMASK" ref="1097cf2041372d6507647eadb35be263" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_MIDMASK&nbsp;&nbsp;&nbsp;( ((1&lt;&lt;4) - 1) &lt;&lt; 8 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Mask : used to reset time update matrix flags </p>

<p>
Definition at line <a class="el" href="a00033.html#l00075">75</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00206">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::timeUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="70dd7432572f9f6ef0369445f63e53d5"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_H_MODIFIED" ref="70dd7432572f9f6ef0369445f63e53d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_H_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>H</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00079">79</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00813">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseHImpl()</a>, <a class="el" href="a00033.html#l00861">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeHImpl()</a>, and <a class="el" href="a00033.html#l00266">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::measureUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a81633674a619a2de49244c5120f642"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_V_MODIFIED" ref="8a81633674a619a2de49244c5120f642" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_V_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>V</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00083">83</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00821">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseVImpl()</a>, <a class="el" href="a00033.html#l00869">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeVImpl()</a>, and <a class="el" href="a00033.html#l00266">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::measureUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cff9d27e512f2573157ff4fc8557d70f"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_R_MODIFIED" ref="cff9d27e512f2573157ff4fc8557d70f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_R_MODIFIED&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Flag : <em>R</em> has changed </p>

<p>
Definition at line <a class="el" href="a00033.html#l00087">87</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00829">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeBaseRImpl()</a>, <a class="el" href="a00033.html#l00877">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::makeRImpl()</a>, and <a class="el" href="a00033.html#l00266">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::measureUpdateStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ccceac57a705e93db6fa17585fde70f7"></a><!-- doxytag: member="ekfilter_impl.hpp::KALMAN_HIGHMASK" ref="ccceac57a705e93db6fa17585fde70f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KALMAN_HIGHMASK&nbsp;&nbsp;&nbsp;( ((1&lt;&lt;4) - 1) &lt;&lt; 12 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Mask : used to reset measure update matrix flags </p>

<p>
Definition at line <a class="el" href="a00033.html#l00091">91</a> of file <a class="el" href="a00033.html">ekfilter_impl.hpp</a>.
<p>
Referenced by <a class="el" href="a00033.html#l00266">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;::measureUpdateStep()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
