<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kfilter_impl.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kfilter_impl.hpp</h1><a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KFILTER_IMPL_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KFILTER_IMPL_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Kalman {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00036"></a><a class="code" href="a00012.html#44da30030736cb21c77e4d8f43c9afde">00036</a>   KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::~KFilter() {}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00039"></a><a class="code" href="a00012.html#f75bee65167754eb741cf0e34ba38ca7">00039</a>   <span class="keywordtype">void</span> KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::makeBaseB() {}
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00042"></a><a class="code" href="a00012.html#1001e8b133b9a40375a960f13176a008">00042</a>   <span class="keywordtype">void</span> KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::makeB() {}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00045"></a><a class="code" href="a00012.html#176c15e1a80ea6d3766fe88af8cd9782">00045</a>   <span class="keywordtype">void</span> KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::makeProcess() {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// x = Ax + Bu + Ww    n.1 = n.n * n.1 + n.nu * nu.1</span>
<a name="l00048"></a>00048     <a class="code" href="a00012.html#1001e8b133b9a40375a960f13176a008">makeB</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, j;
<a name="l00051"></a>00051     <a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>.resize(<a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (i = BEG; i &lt; <a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a> + BEG; ++i) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055       <a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>(i) = T(0.0);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057       <span class="keywordflow">for</span> (j = BEG; j &lt; <a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a> + BEG; ++j)
<a name="l00058"></a>00058         <a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>(i) += <a class="code" href="a00010.html#7fc56270e7a70fa81a5935b72eacbe29">A</a>(i,j) * <a class="code" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">x</a>(j);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060       <span class="keywordflow">for</span> (j = BEG; j &lt; <a class="code" href="a00010.html#0288bde0c2d593f2b5766f61b826a650">nu</a> + BEG; ++j)
<a name="l00061"></a>00061         <a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>(i) += <a class="code" href="a00012.html#9d5ed678fe57bcca610140957afab571">B</a>(i,j) * <a class="code" href="a00010.html#7b774effe4a349c6dd82ad4f4f21d34c">u</a>(j);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">x</a>.swap(<a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00070"></a><a class="code" href="a00012.html#e2dd169981b33bc6fcd94d39bbc7eb70">00070</a>   <span class="keywordtype">void</span> KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::makeMeasure() {
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="comment">// z = Hx + Vv</span>
<a name="l00073"></a>00073     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> i, j;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>.resize(<a class="code" href="a00010.html#6f8f57715090da2632453988d9a1501b">m</a>);
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (i = BEG; i &lt; <a class="code" href="a00010.html#6f8f57715090da2632453988d9a1501b">m</a> + BEG; ++i) {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       <a class="code" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>(i) = T(0.0);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080       <span class="keywordflow">for</span> (j = BEG; j &lt; <a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a> + BEG; ++j)
<a name="l00081"></a>00081         <a class="code" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>(i) += <a class="code" href="a00010.html#c1d9f50f86825a1a2302ec2449c17196">H</a>(i,j) * <a class="code" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">x</a>(j);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, K_UINT_32 BEG, <span class="keywordtype">bool</span> OQ, <span class="keywordtype">bool</span> OVR, <span class="keywordtype">bool</span> DBG&gt;
<a name="l00088"></a><a class="code" href="a00012.html#0765f1dd9e4db119c8e1c8baf348954f">00088</a>   <span class="keywordtype">void</span> KFilter&lt;T, BEG, OQ, OVR, DBG&gt;::sizeUpdate() {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (<a class="code" href="a00010.html#4e5868d676cb634aa75b125a0f741abf">flags</a> &amp; ( <a class="code" href="a00019.html#764ecefbaa2b0801e1addf3093985ad8">KALMAN_N_MODIFIED</a> | <a class="code" href="a00019.html#cb1722d894f2683f6fa818676db29a1e">KALMAN_NU_MODIFIED</a> ) ) {
<a name="l00091"></a>00091       <a class="code" href="a00012.html#9d5ed678fe57bcca610140957afab571">B</a>.resize(<a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a>, <a class="code" href="a00010.html#0288bde0c2d593f2b5766f61b826a650">nu</a>);
<a name="l00092"></a>00092       <a class="code" href="a00012.html#f75bee65167754eb741cf0e34ba38ca7">makeBaseB</a>();
<a name="l00093"></a>00093     }   
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     EKFilter&lt;T, BEG, OQ, OVR, DBG&gt;::sizeUpdate();
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
