<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::KalmanError Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00011.html">KalmanError</a></div>
<h1>Kalman::KalmanError Struct Reference</h1><!-- doxytag: class="Kalman::KalmanError" -->Base class for all exceptions thrown in the <code><a class="el" href="a00029.html">Kalman</a></code> namespace.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00039.html">ktypes.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Kalman::KalmanError:
<p><center><img src="a00011.png" usemap="#Kalman::KalmanError_map" border="0" alt=""></center>
<map name="Kalman::KalmanError_map">
<area href="a00017.html" alt="Kalman::OutOfBoundError" shape="rect" coords="0,56,159,80">
</map>
<a href="a00005.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#22aec35ef4081415ac0ae27738415963">KalmanError</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking an error message.  <a href="#22aec35ef4081415ac0ae27738415963"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all exceptions thrown in the <code><a class="el" href="a00029.html">Kalman</a></code> namespace. 
<p>

<p>
Definition at line <a class="el" href="a00039.html#l00056">56</a> of file <a class="el" href="a00039.html">ktypes.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="22aec35ef4081415ac0ae27738415963"></a><!-- doxytag: member="Kalman::KalmanError::KalmanError" ref="22aec35ef4081415ac0ae27738415963" args="(const std::string &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Kalman::KalmanError::KalmanError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor taking an error message. 
<p>
Since <code><a class="el" href="a00011.html">KalmanError</a></code> is derived from <code>std::logic_error</code>, the error message can be displayed by the <code>what()</code> function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00039.html#l00063">63</a> of file <a class="el" href="a00039.html">ktypes.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00039.html">ktypes.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
