<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kfilter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kfilter.hpp</h1><a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef KFILTER_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define KFILTER_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="a00018.html">kalman/ekfilter.hpp</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Kalman {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// TODO : il faut que E(v) == 0 &amp;&amp; E(w) == 0 !!!</span>
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00081"></a>00081   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> BEG, <span class="keywordtype">bool</span> OQ = <span class="keyword">false</span>, 
<a name="l00082"></a>00082            <span class="keywordtype">bool</span> OVR = <span class="keyword">false</span>, <span class="keywordtype">bool</span> DBG = <span class="keyword">true</span>&gt;
<a name="l00083"></a><a class="code" href="a00012.html">00083</a>   <span class="keyword">class </span><a class="code" href="a00012.html">KFilter</a> : <span class="keyword">public</span> <a class="code" href="a00010.html">EKFilter</a>&lt;T, BEG, OQ, OVR, DBG&gt; {
<a name="l00084"></a>00084   <span class="keyword">public</span>:
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="a00012.html#44da30030736cb21c77e4d8f43c9afde">~KFilter</a>() = 0;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089   <span class="keyword">protected</span>:
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#f75bee65167754eb741cf0e34ba38ca7">makeBaseB</a>();
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#1001e8b133b9a40375a960f13176a008">makeB</a>();
<a name="l00096"></a>00096     
<a name="l00098"></a><a class="code" href="a00012.html#9d5ed678fe57bcca610140957afab571">00098</a>     <a class="code" href="a00010.html#f53df0293e169f562bc1d9a20e1d2589">Matrix</a> <a class="code" href="a00012.html#9d5ed678fe57bcca610140957afab571">B</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#176c15e1a80ea6d3766fe88af8cd9782">makeProcess</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#e2dd169981b33bc6fcd94d39bbc7eb70">makeMeasure</a>();
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00012.html#0765f1dd9e4db119c8e1c8baf348954f">sizeUpdate</a>();
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">00112</a>     <a class="code" href="a00010.html#57dea6f5039281b7fee517fc43bf3110">Vector</a> <a class="code" href="a00012.html#63adc12ac0eb00a76c41ac4ede424603">x__</a>;
<a name="l00113"></a>00113   };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#include "<a class="code" href="a00021.html">kalman/kfilter_impl.hpp</a>"</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:41 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
