<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kvector.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kvector.hpp File Reference</h1>Contains the interface of the <code>KVector</code> template class. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="a00039.html">kalman/ktypes.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00041.html">kalman/kvector_impl.hpp</a>&quot;</code><br>

<p>
Include dependency graph for kvector.hpp:<p><center><img src="a00059.png" border="0" usemap="#kvector.hpp_map" alt=""></center>
<map name="kvector.hpp_map">
<area href="a00025-source.html" shape="rect" coords="161,153,281,177" alt="">
<area href="a00027-source.html" shape="rect" coords="142,201,300,225" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00060.png" border="0" usemap="#kvector.hppdep_map" alt=""></center>
<map name="kvector.hppdep_map">
<area href="a00024-source.html" shape="rect" coords="142,7,222,31" alt="">
<area href="a00018-source.html" shape="rect" coords="146,54,218,78" alt="">
<area href="a00020-source.html" shape="rect" coords="272,54,336,78" alt="">
</map>

<p>
<a href="a00040.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">Kalman::KVector&lt; T, BEG, DBG &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimalist vector template class.  <a href="a00015.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd2fe7ededa4d79b90c80162749f8908"></a><!-- doxytag: member="kvector.hpp::KVectorContext" ref="bd2fe7ededa4d79b90c80162749f8908" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">Kalman::KVectorContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type to a vector printing context. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#378cd39a5ea293f31b5e5182e3bfd729">Kalman::operator&gt;&gt;</a> (std::istream &amp;is, KVector&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a vector from a stream.  <a href="#378cd39a5ea293f31b5e5182e3bfd729"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#6498b6532fb1e49341b9c5a7170662db">Kalman::operator&lt;&lt;</a> (std::ostream &amp;os, const KVector&lt; T, BEG, DBG &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a vector to a stream.  <a href="#6498b6532fb1e49341b9c5a7170662db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">Kalman::createKVectorContext</a> (std::string elemDelim=&quot; &quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector printing context.  <a href="#0f2084e7831484bd9050b16e89365e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">Kalman::selectKVectorContext</a> (<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a vector printing context as the current context.  <a href="#c737e85d0428f75541e1d4868e3b44dc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae0e290b977f476041753b2bf91a7863"></a><!-- doxytag: member="kvector.hpp::DEFAULT_VECTOR_CONTEXT" ref="ae0e290b977f476041753b2bf91a7863" args="" -->
<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae0e290b977f476041753b2bf91a7863">Kalman::DEFAULT_VECTOR_CONTEXT</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default vector printing context object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the interface of the <code>KVector</code> template class. 
<p>

<p>
Definition in file <a class="el" href="a00040.html">kvector.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
