<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kstatics.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>kstatics.cpp</h1><a href="a00024.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="a00026.html">kalman/kvector.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="a00022.html">kalman/kmatrix.hpp</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>Kalman;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>{
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="a00024.html#aa33a7406eb27fa2e81ecc236b8f088b">00041</a>   <span class="keyword">typedef</span> vector&lt;KVectorContextImpl&gt; <a class="code" href="a00024.html#aa33a7406eb27fa2e81ecc236b8f088b">VectorContextList</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   VectorContextList <a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>(1, <a class="code" href="a00016.html">KVectorContextImpl</a>());
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="a00024.html#17a11e951bcff047e8c8b29005cda0ec">00047</a>   <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00024.html#17a11e951bcff047e8c8b29005cda0ec">currentVectorIndex</a> = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="a00024.html#5af86a370445ae63f2d1897c0083f288">00050</a>   <span class="keyword">typedef</span> vector&lt;KMatrixContextImpl&gt; <a class="code" href="a00024.html#5af86a370445ae63f2d1897c0083f288">MatrixContextList</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   MatrixContextList <a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>(1, <a class="code" href="a00014.html">KMatrixContextImpl</a>());
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="a00024.html#96b38071fb1581d0af88345a189fda5a">00056</a>   <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00024.html#96b38071fb1581d0af88345a189fda5a">currentMatrixIndex</a> = 0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">00061</a> <a class="code" href="a00016.html">KVectorContextImpl</a>* <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">Kalman::currentVectorContext</a> = &amp;<a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>[0];
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="a00029.html#ae0e290b977f476041753b2bf91a7863">00064</a> <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#ae0e290b977f476041753b2bf91a7863">Kalman::DEFAULT_VECTOR_CONTEXT</a> = 0;
<a name="l00065"></a>00065 
<a name="l00085"></a><a class="code" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">00085</a> <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">Kalman::createKVectorContext</a>(std::string elemDelim, 
<a name="l00086"></a>00086                                             std::string startDelim,
<a name="l00087"></a>00087                                             std::string endDelim,
<a name="l00088"></a>00088                                             <span class="keywordtype">unsigned</span> prec) {
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (prec &lt; 1) prec = 1;
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (prec &gt; 9) prec = 9;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>.push_back(<a class="code" href="a00016.html">KVectorContextImpl</a>(elemDelim, 
<a name="l00093"></a>00093                                               startDelim, 
<a name="l00094"></a>00094                                               endDelim, 
<a name="l00095"></a>00095                                               prec));
<a name="l00096"></a>00096   <span class="keywordflow">return</span> <a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>.size() - 1;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">00103</a> <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> <a class="code" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">Kalman::selectKVectorContext</a>(<a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> c) {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (c &gt;= <a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>.size()) {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> currentVectorIndex;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> tmp = currentVectorIndex;
<a name="l00110"></a>00110   currentVectorIndex = c;
<a name="l00111"></a>00111   <a class="code" href="a00029.html#77b86376861047c2155d04ac9f9007f9">currentVectorContext</a> = &amp;<a class="code" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a>[c];
<a name="l00112"></a>00112   <span class="keywordflow">return</span> tmp;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">00116</a> <a class="code" href="a00014.html">KMatrixContextImpl</a>* <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">Kalman::currentMatrixContext</a> = &amp;<a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>[0];
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="a00029.html#098a9cbd90dcc977c30a60ebbfffbb16">00119</a> <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#098a9cbd90dcc977c30a60ebbfffbb16">Kalman::DEFAULT_MATRIX_CONTEXT</a> = 0;
<a name="l00120"></a>00120 
<a name="l00144"></a><a class="code" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">00144</a> <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">Kalman::createKMatrixContext</a>(std::string elemDelim,
<a name="l00145"></a>00145                                             std::string rowDelim,
<a name="l00146"></a>00146                                             std::string startDelim,
<a name="l00147"></a>00147                                             std::string endDelim,
<a name="l00148"></a>00148                                             <span class="keywordtype">unsigned</span> prec) {
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (prec &lt; 1) prec = 1;
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (prec &gt; 9) prec = 9;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>.push_back(<a class="code" href="a00014.html">KMatrixContextImpl</a>(elemDelim, 
<a name="l00153"></a>00153                                               rowDelim, 
<a name="l00154"></a>00154                                               startDelim, 
<a name="l00155"></a>00155                                               endDelim, 
<a name="l00156"></a>00156                                               prec));
<a name="l00157"></a>00157   <span class="keywordflow">return</span> <a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>.size() - 1;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">00164</a> <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> <a class="code" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">Kalman::selectKMatrixContext</a>(<a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> c) {
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (c &gt;= <a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>.size()) {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <a class="code" href="a00024.html#96b38071fb1581d0af88345a189fda5a">currentMatrixIndex</a>;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> tmp = <a class="code" href="a00024.html#96b38071fb1581d0af88345a189fda5a">currentMatrixIndex</a>;
<a name="l00171"></a>00171   <a class="code" href="a00024.html#96b38071fb1581d0af88345a189fda5a">currentMatrixIndex</a> = c;
<a name="l00172"></a>00172   <a class="code" href="a00029.html#fafd0238948604735a1ef744286a9528">currentMatrixContext</a> = &amp;<a class="code" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a>[c];
<a name="l00173"></a>00173   <span class="keywordflow">return</span> tmp;
<a name="l00174"></a>00174 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
