<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: ekfilter.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>ekfilter.hpp File Reference</h1>Contains the interface of the <code>EKFilter</code> base template class. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00040.html">kalman/kvector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00036.html">kalman/kmatrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00033.html">kalman/ekfilter_impl.hpp</a>&quot;</code><br>

<p>
Include dependency graph for ekfilter.hpp:<p><center><img src="a00046.png" border="0" usemap="#ekfilter.hpp_map" alt=""></center>
<map name="ekfilter.hpp_map">
<area href="a00026-source.html" shape="rect" coords="154,189,277,213" alt="">
<area href="a00022-source.html" shape="rect" coords="154,117,277,141" alt="">
<area href="a00019-source.html" shape="rect" coords="140,237,292,261" alt="">
<area href="a00025-source.html" shape="rect" coords="358,300,478,324" alt="">
<area href="a00027-source.html" shape="rect" coords="339,201,497,225" alt="">
<area href="a00023-source.html" shape="rect" coords="339,6,497,30" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00047.png" border="0" usemap="#ekfilter.hppdep_map" alt=""></center>
<map name="ekfilter.hppdep_map">
<area href="a00020-source.html" shape="rect" coords="141,7,205,30" alt="">
</map>

<p>
<a href="a00032.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic Extended Kalman Filter (EKF) template base class.  <a href="a00010.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the interface of the <code>EKFilter</code> base template class. 
<p>

<p>
Definition in file <a class="el" href="a00032.html">ekfilter.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
