<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kmatrix_impl.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>kmatrix_impl.hpp File Reference</h1>Contains the implementation of the <code>KMatrix</code> template class. <a href="#_details">More...</a>
<p>
<code>#include &lt;strstream&gt;</code><br>

<p>
Include dependency graph for kmatrix_impl.hpp:<p><center><img src="a00054.png" border="0" usemap="#kmatrix_impl.hpp_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00055.png" border="0" usemap="#kmatrix_impl.hppdep_map" alt=""></center>
<map name="kmatrix_impl.hppdep_map">
<area href="a00022-source.html" shape="rect" coords="179,31,256,54" alt="">
<area href="a00024-source.html" shape="rect" coords="305,7,385,31" alt="">
<area href="a00018-source.html" shape="rect" coords="309,54,381,78" alt="">
<area href="a00020-source.html" shape="rect" coords="434,54,498,78" alt="">
</map>

<p>
<a href="a00037.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">Kalman</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">Kalman::KMatrixContextImpl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains necessary informations to print a formatted <code><a class="el" href="a00013.html">KMatrix</a></code>.  <a href="a00014.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#1b0749aa5a616ca84f2faef213eb99c5">Kalman::operator&gt;&gt;</a> (std::istream &amp;is, KMatrix&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a matrix from a stream.  <a href="#1b0749aa5a616ca84f2faef213eb99c5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, K_UINT_32 BEG, bool DBG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00029.html#306ddf487102c0e25d151c15d1a2e4f4">Kalman::operator&lt;&lt;</a> (std::ostream &amp;os, const KMatrix&lt; T, BEG, DBG &gt; &amp;M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a matrix to a stream.  <a href="#306ddf487102c0e25d151c15d1a2e4f4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html">KMatrixContextImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#fafd0238948604735a1ef744286a9528">Kalman::currentMatrixContext</a> = &amp;matrixContexts[0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refers to the currently selected matrix printing context.  <a href="#fafd0238948604735a1ef744286a9528"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the implementation of the <code>KMatrix</code> template class. 
<p>

<p>
Definition in file <a class="el" href="a00037.html">kmatrix_impl.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
