<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::Util Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00030.html">Util</a></div>
<h1>Kalman::Util Namespace Reference</h1>Nested namespace in <code><a class="el" href="a00029.html">Kalman</a></code> to avoid name clash with <code><a class="el" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">std::swap</a></code>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">swap</a> (T &amp;a, T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps objects <code>a</code> and <code>b</code>.  <a href="#4e930987b0dac6d16c1b79309d1415ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Nested namespace in <code><a class="el" href="a00029.html">Kalman</a></code> to avoid name clash with <code><a class="el" href="a00030.html#4e930987b0dac6d16c1b79309d1415ac">std::swap</a></code>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4e930987b0dac6d16c1b79309d1415ac"></a><!-- doxytag: member="Kalman::Util::swap" ref="4e930987b0dac6d16c1b79309d1415ac" args="(T &amp;a, T &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void Kalman::Util::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps objects <code>a</code> and <code>b</code>. 
<p>
<dl compact><dt><b>Type requirements</b></dt><dd><code>T</code> must be <b>assignable</b>. If <code>t1</code>, <code>t2</code> are instances of <code>T</code>, the following expressions must be valid : -<div class="fragment"><pre class="fragment"> T t1 = t2; 
</pre></div> Copy constructor -<div class="fragment"><pre class="fragment"> t1 = t2; 
</pre></div> Assignment operator </dd></dl>

<p>
Definition at line <a class="el" href="a00039.html#l00087">87</a> of file <a class="el" href="a00039.html">ktypes.hpp</a>.
<p>
Referenced by <a class="el" href="a00041.html#l00225">Kalman::KVector&lt; T, BEG, DBG &gt;::swap()</a>, and <a class="el" href="a00037.html#l00306">Kalman::KMatrix&lt; T, BEG, DBG &gt;::swap()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
