<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: kstatics.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>kstatics.cpp File Reference</h1>Contains the implementation for printing contexts. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="a00040.html">kalman/kvector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00036.html">kalman/kmatrix.hpp</a>&quot;</code><br>

<p>
Include dependency graph for kstatics.cpp:<p><center><img src="a00056.png" border="0" usemap="#kstatics.cpp_map" alt=""></center>
<map name="kstatics.cpp_map">
<area href="a00026-source.html" shape="rect" coords="146,153,269,177" alt="">
<area href="a00022-source.html" shape="rect" coords="146,201,269,225" alt="">
<area href="a00025-source.html" shape="rect" coords="337,249,457,273" alt="">
<area href="a00027-source.html" shape="rect" coords="318,6,476,30" alt="">
<area href="a00023-source.html" shape="rect" coords="318,201,476,225" alt="">
</map>

<p>
<a href="a00038.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>std</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa33a7406eb27fa2e81ecc236b8f088b"></a><!-- doxytag: member="kstatics.cpp::VectorContextList" ref="aa33a7406eb27fa2e81ecc236b8f088b" args="" -->
typedef vector&lt; <a class="el" href="a00016.html">KVectorContextImpl</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aa33a7406eb27fa2e81ecc236b8f088b">VectorContextList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used to store all the possible vector printing contexts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5af86a370445ae63f2d1897c0083f288"></a><!-- doxytag: member="kstatics.cpp::MatrixContextList" ref="5af86a370445ae63f2d1897c0083f288" args="" -->
typedef vector&lt; <a class="el" href="a00014.html">KMatrixContextImpl</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#5af86a370445ae63f2d1897c0083f288">MatrixContextList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used to store all the possible matrix printing contexts. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64405cd66bad6ef124741306e15392a"></a><!-- doxytag: member="kstatics.cpp::vectorContexts" ref="f64405cd66bad6ef124741306e15392a" args="(1, KVectorContextImpl())" -->
<a class="el" href="a00024.html#aa33a7406eb27fa2e81ecc236b8f088b">VectorContextList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#f64405cd66bad6ef124741306e15392a">vectorContexts</a> (1, <a class="el" href="a00016.html">KVectorContextImpl</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The global list of vector contexts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="904efdad61e09c92d46540a190b7ae01"></a><!-- doxytag: member="kstatics.cpp::matrixContexts" ref="904efdad61e09c92d46540a190b7ae01" args="(1, KMatrixContextImpl())" -->
<a class="el" href="a00024.html#5af86a370445ae63f2d1897c0083f288">MatrixContextList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#904efdad61e09c92d46540a190b7ae01">matrixContexts</a> (1, <a class="el" href="a00014.html">KMatrixContextImpl</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The global list of matrix contexts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#0f2084e7831484bd9050b16e89365e8e">Kalman::createKVectorContext</a> (std::string elemDelim=&quot; &quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a vector printing context.  <a href="#0f2084e7831484bd9050b16e89365e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c737e85d0428f75541e1d4868e3b44dc">Kalman::selectKVectorContext</a> (<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a vector printing context as the current context.  <a href="#c737e85d0428f75541e1d4868e3b44dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ee9c6efd6615e1a8feddb81c12e37335">Kalman::createKMatrixContext</a> (std::string elemDelim=&quot; &quot;, std::string rowDelim=&quot;\n&quot;, std::string startDelim=&quot;&quot;, std::string endDelim=&quot;&quot;, unsigned prec=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix printing context.  <a href="#ee9c6efd6615e1a8feddb81c12e37335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#2bbc3f6813fe2c2d53aea472158cb309">Kalman::selectKMatrixContext</a> (<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a matrix printing context as the current context.  <a href="#2bbc3f6813fe2c2d53aea472158cb309"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17a11e951bcff047e8c8b29005cda0ec"></a><!-- doxytag: member="kstatics.cpp::currentVectorIndex" ref="17a11e951bcff047e8c8b29005cda0ec" args="" -->
<a class="el" href="a00029.html#bd2fe7ededa4d79b90c80162749f8908">KVectorContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#17a11e951bcff047e8c8b29005cda0ec">currentVectorIndex</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The global index of the currently selected vector context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96b38071fb1581d0af88345a189fda5a"></a><!-- doxytag: member="kstatics.cpp::currentMatrixIndex" ref="96b38071fb1581d0af88345a189fda5a" args="" -->
<a class="el" href="a00029.html#416d64261f77467fa9903212782283c5">KMatrixContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#96b38071fb1581d0af88345a189fda5a">currentMatrixIndex</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The global index of the currently selected matrix context. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the implementation for printing contexts. 
<p>

<p>
Definition in file <a class="el" href="a00038.html">kstatics.cpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
