<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Kalman::OutOfBoundError Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00029.html">Kalman</a>::<a class="el" href="a00017.html">OutOfBoundError</a></div>
<h1>Kalman::OutOfBoundError Struct Reference</h1><!-- doxytag: class="Kalman::OutOfBoundError" --><!-- doxytag: inherits="Kalman::KalmanError" -->Exception class for access to out-of-bound elements.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00039.html">ktypes.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Kalman::OutOfBoundError:
<p><center><img src="a00017.png" usemap="#Kalman::OutOfBoundError_map" border="0" alt=""></center>
<map name="Kalman::OutOfBoundError_map">
<area href="a00011.html" alt="Kalman::KalmanError" shape="rect" coords="0,0,159,24">
</map>
Collaboration diagram for Kalman::OutOfBoundError:<p><center><img src="a00068.png" border="0" usemap="#a00069" alt="Collaboration graph"></center>
<map name="a00069">
<area href="a00011.html" shape="rect" coords="21,18,154,42" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="a00006.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b98a384fc10860d00c7c193b235b5f4f"></a><!-- doxytag: member="Kalman::OutOfBoundError::OutOfBoundError" ref="b98a384fc10860d00c7c193b235b5f4f" args="(const std::string &amp;message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#b98a384fc10860d00c7c193b235b5f4f">OutOfBoundError</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor taking an error message. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception class for access to out-of-bound elements. 
<p>

<p>
Definition at line <a class="el" href="a00039.html#l00068">68</a> of file <a class="el" href="a00039.html">ktypes.hpp</a>.<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00039.html">ktypes.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
