<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Kalman::KMatrix&lt; T, BEG, DBG &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00013.html#6c4d520ee5b5d0aa8cea0abec761bd88">assign</a>(K_UINT_32 m, K_UINT_32 n, const T *v)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> enum value</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">get</a>(std::istream &amp;is)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#3ee090a7fd63070af48f63b183f5d8bd">init</a>(K_UINT_32 m, K_UINT_32 n)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#f55e11f34ff55e3f71cafa3c871a6407">KMatrix</a>()</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#4c6b5f0a5d86773296e1c567949f3abf">KMatrix</a>(K_UINT_32 m, K_UINT_32 n)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#05605804dd7d62fb2d5c4efda1916656">KMatrix</a>(K_UINT_32 m, K_UINT_32 n, const T &amp;a)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#a19c697c257428886ada4cd6508edc65">KMatrix</a>(K_UINT_32 m, K_UINT_32 n, const T *v)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#ad551c24af0cec32434b6d80e3b8eb51">KMatrix</a>(const KMatrix &amp;M)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#f0b9503d19c4340380b3105a1948bbf0">m_</a></td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#ecdc8a7401d08adb3024e3dba83ce128">M_</a></td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#128a9af363f189cab764b66c72d3f805">Mimpl_</a></td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#805426daf9fb07ea95caf01cbd15e7ea">n_</a></td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#eb92d2076ef93d7fdceec69af1a9d859">ncol</a>() const </td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">nrow</a>() const </td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#8b8f22fa0b992521d6da2c4a8f205b06">operator()</a>(K_UINT_32 i, K_UINT_32 j)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#6450b2db3ba390374d9e0c3053bb31f1">operator()</a>(K_UINT_32 i, K_UINT_32 j) const </td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#b48864bb39c9e7da7c359df2b5466615">operator=</a>(const T &amp;a)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#63729a38d03ce7c0b8e5bd1f2e22076a">operator=</a>(const KMatrix &amp;M)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">put</a>(std::ostream &amp;os) const </td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#5238f1e4d289484837c9daee9ac895ad">resize</a>(K_UINT_32 m, K_UINT_32 n)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">swap</a>(KMatrix &amp;M)</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a> typedef</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#b241dac7de9ff9f7838e3db699f1e559">vimpl_</a></td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00013.html#d4cc3acf6e64497263b02a38f6986f82">~KMatrix</a>()</td><td><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
