<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: ekfilter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fvincent_2Fdata_2Fmaitrise_2Fkalman_2Ftemp_2Fkalman_2Fkalman_2F.html">kalman</a></div>
<h1>ekfilter.hpp</h1><a href="a00018.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file is part of kfilter.</span>
<a name="l00002"></a>00002 <span class="comment">// kfilter is a C++ variable-dimension extended kalman filter library.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2004        Vincent Zalzal, Sylvain Marleau</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (C) 2001, 2004  Richard Gourdeau</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (C) 2004        GRPR and DGE's Automation sector</span>
<a name="l00007"></a>00007 <span class="comment">//                           �cole Polytechnique de Montr�al</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Code adapted from algorithms presented in :</span>
<a name="l00010"></a>00010 <span class="comment">//      Bierman, G. J. "Factorization Methods for Discrete Sequential</span>
<a name="l00011"></a>00011 <span class="comment">//      Estimation", Academic Press, 1977.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">// modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">// version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">// Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef EKFILTER_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define EKFILTER_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="a00026.html">kalman/kvector.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="a00022.html">kalman/kmatrix.hpp</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="a00029.html">00036</a> <span class="keyword">namespace </span>Kalman {
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00149"></a>00149   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> BEG, <span class="keywordtype">bool</span> OQ = <span class="keyword">false</span>, 
<a name="l00150"></a>00150            <span class="keywordtype">bool</span> OVR = <span class="keyword">false</span>, <span class="keywordtype">bool</span> DBG = <span class="keyword">true</span>&gt;
<a name="l00151"></a><a class="code" href="a00010.html">00151</a>   <span class="keyword">class </span><a class="code" href="a00010.html">EKFilter</a> {
<a name="l00152"></a>00152   <span class="keyword">public</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="a00010.html#599dcce2998a6b40b1e38e8c6006cb0a">00154</a>     <span class="keyword">typedef</span> T <a class="code" href="a00010.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a>;     
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="a00010.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">00156</a>     <span class="keyword">enum</span> { <a class="code" href="a00010.html#dca29a1140aadadfd92b34a02fa516ef63a08f52a29e0f7a1f987f4495164ab0">beg</a> = BEG    
<a name="l00157"></a>00157     };
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="a00010.html#57dea6f5039281b7fee517fc43bf3110">00159</a>     <span class="keyword">typedef</span> KVector&lt;T, BEG, DBG&gt; <a class="code" href="a00015.html">Vector</a>;  
<a name="l00160"></a><a class="code" href="a00010.html#f53df0293e169f562bc1d9a20e1d2589">00160</a>     <span class="keyword">typedef</span> KMatrix&lt;T, BEG, DBG&gt; <a class="code" href="a00013.html">Matrix</a>;  
<a name="l00161"></a>00161 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <a class="code" href="a00010.html#2b49f9dfe135085516183ca600564ecd">EKFilter</a>();
<a name="l00167"></a>00167     
<a name="l00169"></a>00169 
<a name="l00172"></a>00172     <a class="code" href="a00010.html#2b49f9dfe135085516183ca600564ecd">EKFilter</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nu_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nw_, 
<a name="l00173"></a>00173              <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nv_);
<a name="l00174"></a>00174 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <a class="code" href="a00010.html#4e1d6a23da39e7dc8e689b980006cdce">~EKFilter</a>();
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a>00184     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#ed9480862d6cb9be0264c0aad8862926">getSizeX</a>() <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#c3b4e51482d1215ec0ad65346e0f33c2">getSizeU</a>() <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00190"></a>00190     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#a37b16daac459e871fe3c477f90b72af">getSizeW</a>() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#e986404794059dfb8cd93289ca5ba499">getSizeZ</a>() <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#5598ed90355e06a068e4fa6aa944243c">getSizeV</a>() <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// TODO !!! watch out : i don't know which dims can be 0 !</span>
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 
<a name="l00219"></a>00219     <span class="keywordtype">void</span> <a class="code" href="a00010.html#23101e8b17b27d57b1bf2668904bf4ec">setDim</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nu_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nw_, 
<a name="l00220"></a>00220                 <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m_, <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nv_);
<a name="l00221"></a>00221 
<a name="l00223"></a>00223 
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="a00010.html#5d3999b77ab3165b6c2b0b8b8f192139">setSizeX</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> n_);
<a name="l00228"></a>00228 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> <a class="code" href="a00010.html#5fadf1a13e6030168d073ef4fa7d162f">setSizeU</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nu_);
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00237"></a>00237     <span class="keywordtype">void</span> <a class="code" href="a00010.html#ef9e77d7e4d0e9c963456455ba5b85cc">setSizeW</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nw_);
<a name="l00238"></a>00238 
<a name="l00240"></a>00240     <span class="keywordtype">void</span> <a class="code" href="a00010.html#ef7c6328d66fc66f3f43b5bb24c67ff5">setSizeZ</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> m_);
<a name="l00241"></a>00241 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> <a class="code" href="a00010.html#3fd4fa1f9458c5221eabdd23880bce45">setSizeV</a>(<a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> nv_);
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 
<a name="l00259"></a>00259     <span class="keywordtype">void</span> <a class="code" href="a00010.html#50886bc1066141f71bd94296cd8ad676">init</a>(<a class="code" href="a00015.html">Vector</a>&amp; x_, <a class="code" href="a00013.html">Matrix</a>&amp; P_);
<a name="l00260"></a>00260 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00289"></a>00289     <span class="keywordtype">void</span> <a class="code" href="a00010.html#9ce43496cd9547c192ba45ffd3e93d13">step</a>(<a class="code" href="a00015.html">Vector</a>&amp; u_, <span class="keyword">const</span> <a class="code" href="a00015.html">Vector</a>&amp; z_);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00300"></a>00300     <span class="keywordtype">void</span> <a class="code" href="a00010.html#fd603471b0a9b0c188fc5ac00b993752">timeUpdateStep</a>(<a class="code" href="a00015.html">Vector</a>&amp; u_);
<a name="l00301"></a>00301 
<a name="l00303"></a>00303 
<a name="l00314"></a>00314     <span class="keywordtype">void</span> <a class="code" href="a00010.html#68983cf3280fc4b7e99ffda7b76bb684">measureUpdateStep</a>(<span class="keyword">const</span> <a class="code" href="a00015.html">Vector</a>&amp; z_);
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00334"></a>00334     <span class="keyword">const</span> <a class="code" href="a00015.html">Vector</a>&amp; <a class="code" href="a00010.html#fc92e7081f91b62523576c1b3536e4b3">predict</a>(<a class="code" href="a00015.html">Vector</a>&amp; u_);
<a name="l00335"></a>00335 
<a name="l00337"></a>00337 
<a name="l00354"></a>00354     <span class="keyword">const</span> <a class="code" href="a00015.html">Vector</a>&amp; <a class="code" href="a00010.html#8e2a9f50c3301dc17bd68c58396369a5">simulate</a>();
<a name="l00355"></a>00355 
<a name="l00357"></a>00357     <span class="keyword">const</span> <a class="code" href="a00015.html">Vector</a>&amp; <a class="code" href="a00010.html#13d45fb54591fd367613a88b03e33dd2">getX</a>() <span class="keyword">const</span>;
<a name="l00358"></a>00358 
<a name="l00360"></a>00360 
<a name="l00371"></a>00371     <span class="keyword">const</span> <a class="code" href="a00013.html">Matrix</a>&amp; <a class="code" href="a00010.html#ac0985755b9fbeb6330aef0c34546a91">calculateP</a>() <span class="keyword">const</span>;
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keyword">protected</span>:
<a name="l00376"></a>00376 
<a name="l00378"></a>00378 
<a name="l00389"></a>00389     <span class="keywordtype">void</span> <a class="code" href="a00010.html#bfca7d629f94d7954e48597108e0ba21">NoModification</a>();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="comment">// TODO !!! : watch out for all virtual functions : can dims be 0 ?</span>
<a name="l00392"></a>00392     
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00418"></a>00418     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#518036f135c91caa3c3d76b172775485">makeBaseA</a>();
<a name="l00419"></a>00419 
<a name="l00421"></a>00421     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#fee4e2d5e2ee0e0b384328ef4b5acd10">makeBaseW</a>();
<a name="l00422"></a>00422 
<a name="l00424"></a>00424 
<a name="l00428"></a>00428     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#5df090d462672680b2727f9d777ecf38">makeBaseQ</a>();
<a name="l00429"></a>00429 
<a name="l00431"></a>00431     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#82beae7bd03ecf043dc2879020211a01">makeBaseH</a>();
<a name="l00432"></a>00432 
<a name="l00434"></a>00434 
<a name="l00439"></a>00439     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#328205b3d3440b18cdc7701ca961d40d">makeBaseV</a>();
<a name="l00440"></a>00440 
<a name="l00442"></a>00442 
<a name="l00447"></a>00447     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#48cf2273a4cdeee90fedc917a3c509bb">makeBaseR</a>();
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00482"></a>00482 
<a name="l00492"></a>00492     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#00af959e9f2bb73e4a5ccecafd74617d">makeCommonProcess</a>();
<a name="l00493"></a>00493 
<a name="l00495"></a>00495     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#fb6168f2a88d8674d1cfa349bd78263b">makeA</a>();
<a name="l00496"></a>00496 
<a name="l00498"></a>00498     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#f1741e4ff0f84763d7207d4f418b0efb">makeW</a>();
<a name="l00499"></a>00499 
<a name="l00501"></a>00501 
<a name="l00505"></a>00505     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#a0e7ca750254434464c222094dbd14b2">makeQ</a>();
<a name="l00506"></a>00506 
<a name="l00508"></a>00508 
<a name="l00515"></a>00515     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#8caf231ab87d59bbc4b28ba840fc54d0">makeProcess</a>() = 0;
<a name="l00516"></a>00516     
<a name="l00518"></a>00518 
<a name="l00528"></a>00528     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#b2368423153d84f471a49873224958ab">makeCommonMeasure</a>();
<a name="l00529"></a>00529 
<a name="l00531"></a>00531     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#0d915861910cdc17361f829d486de6a0">makeH</a>();
<a name="l00532"></a>00532 
<a name="l00534"></a>00534 
<a name="l00539"></a>00539     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#67f3a2a311f16ab10ce684dacc46b4ce">makeV</a>();
<a name="l00540"></a>00540 
<a name="l00542"></a>00542 
<a name="l00547"></a>00547     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#c8ed8c9c7a53f9f4108f64e5710ad926">makeR</a>();
<a name="l00548"></a>00548 
<a name="l00550"></a>00550 
<a name="l00559"></a>00559     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#f27fd54297218f5dad3981ea67b0e235">makeMeasure</a>() = 0;
<a name="l00560"></a>00560 
<a name="l00562"></a>00562 
<a name="l00569"></a>00569     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#df3cc66147296230b4e8da64460426be">makeDZ</a>();
<a name="l00570"></a>00570 
<a name="l00572"></a>00572 
<a name="l00574"></a>00574 
<a name="l00579"></a>00579     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#0765f1dd9e4db119c8e1c8baf348954f">sizeUpdate</a>();
<a name="l00580"></a>00580 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 
<a name="l00586"></a><a class="code" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">00586</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#9dd4e461268c8034f5c8564e155c67a6">x</a>;           
<a name="l00587"></a>00587 
<a name="l00590"></a><a class="code" href="a00010.html#7b774effe4a349c6dd82ad4f4f21d34c">00590</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#7b774effe4a349c6dd82ad4f4f21d34c">u</a>;           
<a name="l00591"></a>00591 
<a name="l00594"></a><a class="code" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">00594</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>;           
<a name="l00595"></a>00595 
<a name="l00599"></a><a class="code" href="a00010.html#0de7b6a61a70688b26e6eeb3113531a3">00599</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#0de7b6a61a70688b26e6eeb3113531a3">dz</a>;          
<a name="l00600"></a>00600 
<a name="l00606"></a><a class="code" href="a00010.html#7fc56270e7a70fa81a5935b72eacbe29">00606</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#7fc56270e7a70fa81a5935b72eacbe29">A</a>;           
<a name="l00607"></a>00607 
<a name="l00613"></a><a class="code" href="a00010.html#61e9c06ea9a85a5088a499df6458d276">00613</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#61e9c06ea9a85a5088a499df6458d276">W</a>;           
<a name="l00614"></a>00614 
<a name="l00622"></a><a class="code" href="a00010.html#f09564c9ca56850d4cd6b3319e541aee">00622</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#f09564c9ca56850d4cd6b3319e541aee">Q</a>;           
<a name="l00623"></a>00623 
<a name="l00629"></a><a class="code" href="a00010.html#c1d9f50f86825a1a2302ec2449c17196">00629</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#c1d9f50f86825a1a2302ec2449c17196">H</a>;           
<a name="l00630"></a>00630 
<a name="l00638"></a><a class="code" href="a00010.html#5206560a306a2e085a437fd258eb57ce">00638</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#5206560a306a2e085a437fd258eb57ce">V</a>;           
<a name="l00639"></a>00639 
<a name="l00647"></a><a class="code" href="a00010.html#e1e1d3d40573127e9ee0480caf1283d6">00647</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#e1e1d3d40573127e9ee0480caf1283d6">R</a>;           
<a name="l00648"></a>00648 
<a name="l00650"></a>00650 
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00657"></a><a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">00657</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#7b8b965ad4bca0e41ab51de7b31363a1">n</a>;        
<a name="l00658"></a><a class="code" href="a00010.html#0288bde0c2d593f2b5766f61b826a650">00658</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#0288bde0c2d593f2b5766f61b826a650">nu</a>;       
<a name="l00659"></a><a class="code" href="a00010.html#6a814fdcdf0ea6037af96b3de6f17750">00659</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#6a814fdcdf0ea6037af96b3de6f17750">nw</a>;       
<a name="l00660"></a><a class="code" href="a00010.html#6f8f57715090da2632453988d9a1501b">00660</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a>  <a class="code" href="a00010.html#6f8f57715090da2632453988d9a1501b">m</a>;       
<a name="l00661"></a><a class="code" href="a00010.html#f9eab7a52fbda6f4788f438ba1a8da94">00661</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#f9eab7a52fbda6f4788f438ba1a8da94">nv</a>;       
<a name="l00662"></a>00662 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665   <span class="keyword">private</span>:
<a name="l00666"></a>00666     
<a name="l00668"></a>00668 
<a name="l00676"></a>00676     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#7dd51198a6233cb0bc61e35bb04583c7">factor</a>(<a class="code" href="a00013.html">Matrix</a>&amp; P_);
<a name="l00677"></a>00677 
<a name="l00679"></a>00679 
<a name="l00685"></a>00685     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00010.html#b24a994bf6b1d669c192724438298e41">upperInvert</a>(<a class="code" href="a00013.html">Matrix</a>&amp; P_);
<a name="l00686"></a>00686 
<a name="l00688"></a>00688 
<a name="l00692"></a>00692     <span class="keywordtype">void</span> <a class="code" href="a00010.html#0bad23b17534503ac8996deadcd8f246">timeUpdate</a>();
<a name="l00693"></a>00693 
<a name="l00695"></a>00695 
<a name="l00702"></a>00702     <span class="keywordtype">void</span> <a class="code" href="a00010.html#cc0258f8af854176ccef69a7d041cc1b">measureUpdate</a>(T <a class="code" href="a00010.html#0de7b6a61a70688b26e6eeb3113531a3">dz</a>, T r);
<a name="l00703"></a>00703 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00712"></a>00712     <span class="keywordtype">void</span> <a class="code" href="a00010.html#83b6eb2aabade4f981e18a8b2192c7bf">makeBaseAImpl</a>();
<a name="l00713"></a>00713 
<a name="l00715"></a>00715     <span class="keywordtype">void</span> <a class="code" href="a00010.html#63ee4847d2f6bea6a96ddd4f38fa2259">makeBaseWImpl</a>();
<a name="l00716"></a>00716 
<a name="l00718"></a>00718     <span class="keywordtype">void</span> <a class="code" href="a00010.html#acbbbc3cdf39fe445df9a11d6475d3bf">makeBaseQImpl</a>();
<a name="l00719"></a>00719 
<a name="l00721"></a>00721     <span class="keywordtype">void</span> <a class="code" href="a00010.html#e2dac673db8e05c08edc84c3b5d821a5">makeBaseHImpl</a>();
<a name="l00722"></a>00722 
<a name="l00724"></a>00724     <span class="keywordtype">void</span> <a class="code" href="a00010.html#b1dfaa41d1a0bed09d467192235a778a">makeBaseVImpl</a>();
<a name="l00725"></a>00725 
<a name="l00727"></a>00727     <span class="keywordtype">void</span> <a class="code" href="a00010.html#cd45689d38e9cb6a138d02b5c784b04e">makeBaseRImpl</a>();
<a name="l00728"></a>00728 
<a name="l00730"></a>00730     <span class="keywordtype">void</span> <a class="code" href="a00010.html#9eb227bb7a4e6602d0d42ccb1feac6a9">makeAImpl</a>();
<a name="l00731"></a>00731 
<a name="l00733"></a>00733     <span class="keywordtype">void</span> <a class="code" href="a00010.html#ac3cafdac457e8d970f2a6b7f1ee4313">makeWImpl</a>();
<a name="l00734"></a>00734 
<a name="l00736"></a>00736     <span class="keywordtype">void</span> <a class="code" href="a00010.html#a8e911958a0c415691b445a8caf18685">makeQImpl</a>();
<a name="l00737"></a>00737 
<a name="l00739"></a>00739     <span class="keywordtype">void</span> <a class="code" href="a00010.html#8124839b67b8cad38705bab060ded88a">makeHImpl</a>();
<a name="l00740"></a>00740 
<a name="l00742"></a>00742     <span class="keywordtype">void</span> <a class="code" href="a00010.html#b22d45de5cb4cb11f2f2aa94ab9883f2">makeVImpl</a>();
<a name="l00743"></a>00743 
<a name="l00745"></a>00745     <span class="keywordtype">void</span> <a class="code" href="a00010.html#8c8740f085b61dfa91a547ca3537bfec">makeRImpl</a>();
<a name="l00746"></a>00746 
<a name="l00748"></a>00748 
<a name="l00759"></a><a class="code" href="a00010.html#4c614360da93c0a041b22e537de151eb">00759</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#4c614360da93c0a041b22e537de151eb">U</a>;           
<a name="l00760"></a>00760 
<a name="l00765"></a><a class="code" href="a00010.html#81b675fa9e743d769acb92496e626e53">00765</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#81b675fa9e743d769acb92496e626e53">W_</a>;          
<a name="l00766"></a>00766 
<a name="l00771"></a><a class="code" href="a00010.html#7cd9c4c3344f1c6d7924b621ff783506">00771</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#7cd9c4c3344f1c6d7924b621ff783506">Q_</a>;          
<a name="l00772"></a>00772 
<a name="l00781"></a><a class="code" href="a00010.html#1837f943e45276041318f380711d9d46">00781</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#1837f943e45276041318f380711d9d46">H_</a>;          
<a name="l00782"></a>00782 
<a name="l00795"></a><a class="code" href="a00010.html#c1f723efbab4e551f38824193410559c">00795</a>     <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#c1f723efbab4e551f38824193410559c">R_</a>;          
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="a00010.html#0cc175b9c0f1b6a831c399e269772661">00797</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#0cc175b9c0f1b6a831c399e269772661">a</a>;           
<a name="l00798"></a><a class="code" href="a00010.html#8277e0910d750195b448797616e091ad">00798</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#8277e0910d750195b448797616e091ad">d</a>;           
<a name="l00799"></a><a class="code" href="a00010.html#9e3669d19b675bd57058fd4664205d2a">00799</a>     <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#9e3669d19b675bd57058fd4664205d2a">v</a>;           
<a name="l00800"></a>00800 
<a name="l00803"></a><a class="code" href="a00010.html#eab71244afb687f16d8c4f5ee9d6ef0e">00803</a>     <a class="code" href="a00029.html#52dcd207f3e190d4f374ce16bdcd153f">K_UINT_32</a> <a class="code" href="a00010.html#eab71244afb687f16d8c4f5ee9d6ef0e">nn</a>;       
<a name="l00804"></a>00804 
<a name="l00805"></a><a class="code" href="a00010.html#39490dd1c50a73fdc6bd589c3be48661">00805</a>     <span class="keyword">mutable</span> <a class="code" href="a00013.html">Matrix</a> <a class="code" href="a00010.html#39490dd1c50a73fdc6bd589c3be48661">_P</a>;  
<a name="l00806"></a><a class="code" href="a00010.html#d93f2a67ca63f3cd3c9e524b375c3fb8">00806</a>     <span class="keyword">mutable</span> <a class="code" href="a00015.html">Vector</a> <a class="code" href="a00010.html#d93f2a67ca63f3cd3c9e524b375c3fb8">_x</a>;  
<a name="l00807"></a>00807 
<a name="l00808"></a><a class="code" href="a00010.html#4e5868d676cb634aa75b125a0f741abf">00808</a>     <a class="code" href="a00029.html#19c8a0a2044adb9a52b39896e1dc0b09">K_UINT_16</a> <a class="code" href="a00010.html#4e5868d676cb634aa75b125a0f741abf">flags</a>;    
<a name="l00809"></a><a class="code" href="a00010.html#13fc96ab145aadf5d3ded201116fe79b">00809</a>     <span class="keywordtype">bool</span> <a class="code" href="a00010.html#13fc96ab145aadf5d3ded201116fe79b">modified_</a>;     
<a name="l00810"></a>00810 
<a name="l00811"></a>00811   };
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 <span class="preprocessor">#include "<a class="code" href="a00019.html">kalman/ekfilter_impl.hpp</a>"</span>
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 <span class="preprocessor">#endif</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>
<a name="l01089"></a>01089 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:41 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
