<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>KFilter Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td class="indexvalue">Generic Extended Kalman Filter (EKF) template base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">Kalman::KalmanError</a></td><td class="indexvalue">Base class for all exceptions thrown in the <code><a class="el" href="a00029.html">Kalman</a></code> namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></td><td class="indexvalue">Generic Linear <a class="el" href="a00029.html">Kalman</a> Filter template base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></td><td class="indexvalue">Minimalist matrix template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">Kalman::KMatrixContextImpl</a></td><td class="indexvalue">Contains necessary informations to print a formatted <code><a class="el" href="a00013.html">KMatrix</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">Kalman::KVector&lt; T, BEG, DBG &gt;</a></td><td class="indexvalue">Minimalist vector template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">Kalman::KVectorContextImpl</a></td><td class="indexvalue">Contains necessary informations to print a formatted <code><a class="el" href="a00015.html">KVector</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">Kalman::OutOfBoundError</a></td><td class="indexvalue">Exception class for access to out-of-bound elements </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
