<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>assign()
: <a class="el" href="a00015.html#89f978db7a9b99c605d72961d9fbf236">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#6c4d520ee5b5d0aa8cea0abec761bd88">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculateP()
: <a class="el" href="a00010.html#ac0985755b9fbeb6330aef0c34546a91">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EKFilter()
: <a class="el" href="a00010.html#4f5276a8a88934d273fb4f761ab01b95">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>factor()
: <a class="el" href="a00010.html#7dd51198a6233cb0bc61e35bb04583c7">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="a00015.html#13b1a21079c417403b7ade692a8e2d00">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#13b1a21079c417403b7ade692a8e2d00">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>getSizeU()
: <a class="el" href="a00010.html#c3b4e51482d1215ec0ad65346e0f33c2">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>getSizeV()
: <a class="el" href="a00010.html#5598ed90355e06a068e4fa6aa944243c">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>getSizeW()
: <a class="el" href="a00010.html#a37b16daac459e871fe3c477f90b72af">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>getSizeX()
: <a class="el" href="a00010.html#ed9480862d6cb9be0264c0aad8862926">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>getSizeZ()
: <a class="el" href="a00010.html#e986404794059dfb8cd93289ca5ba499">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>getX()
: <a class="el" href="a00010.html#13d45fb54591fd367613a88b03e33dd2">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="a00013.html#3ee090a7fd63070af48f63b183f5d8bd">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00010.html#50886bc1066141f71bd94296cd8ad676">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KalmanError()
: <a class="el" href="a00011.html#22aec35ef4081415ac0ae27738415963">Kalman::KalmanError</a><li>KMatrix()
: <a class="el" href="a00013.html#ad551c24af0cec32434b6d80e3b8eb51">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>KMatrixContextImpl()
: <a class="el" href="a00014.html#1b5cf0a1f8e2e88dabc48af10a5dd968">Kalman::KMatrixContextImpl</a><li>KVector()
: <a class="el" href="a00015.html#36c30a2424636a3fb8eb0f9ff664b857">Kalman::KVector&lt; T, BEG, DBG &gt;</a><li>KVectorContextImpl()
: <a class="el" href="a00016.html#32fe8ef6a09dff7ed93de4985db91d7c">Kalman::KVectorContextImpl</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeA()
: <a class="el" href="a00010.html#fb6168f2a88d8674d1cfa349bd78263b">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeAImpl()
: <a class="el" href="a00010.html#9eb227bb7a4e6602d0d42ccb1feac6a9">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeB()
: <a class="el" href="a00012.html#1001e8b133b9a40375a960f13176a008">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseA()
: <a class="el" href="a00010.html#518036f135c91caa3c3d76b172775485">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseAImpl()
: <a class="el" href="a00010.html#83b6eb2aabade4f981e18a8b2192c7bf">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseB()
: <a class="el" href="a00012.html#f75bee65167754eb741cf0e34ba38ca7">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseH()
: <a class="el" href="a00010.html#82beae7bd03ecf043dc2879020211a01">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseHImpl()
: <a class="el" href="a00010.html#e2dac673db8e05c08edc84c3b5d821a5">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseQ()
: <a class="el" href="a00010.html#5df090d462672680b2727f9d777ecf38">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseQImpl()
: <a class="el" href="a00010.html#acbbbc3cdf39fe445df9a11d6475d3bf">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseR()
: <a class="el" href="a00010.html#48cf2273a4cdeee90fedc917a3c509bb">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseRImpl()
: <a class="el" href="a00010.html#cd45689d38e9cb6a138d02b5c784b04e">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseV()
: <a class="el" href="a00010.html#328205b3d3440b18cdc7701ca961d40d">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseVImpl()
: <a class="el" href="a00010.html#b1dfaa41d1a0bed09d467192235a778a">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseW()
: <a class="el" href="a00010.html#fee4e2d5e2ee0e0b384328ef4b5acd10">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeBaseWImpl()
: <a class="el" href="a00010.html#63ee4847d2f6bea6a96ddd4f38fa2259">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeCommonMeasure()
: <a class="el" href="a00010.html#b2368423153d84f471a49873224958ab">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeCommonProcess()
: <a class="el" href="a00010.html#00af959e9f2bb73e4a5ccecafd74617d">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeDZ()
: <a class="el" href="a00010.html#df3cc66147296230b4e8da64460426be">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeH()
: <a class="el" href="a00010.html#0d915861910cdc17361f829d486de6a0">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeHImpl()
: <a class="el" href="a00010.html#8124839b67b8cad38705bab060ded88a">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeMeasure()
: <a class="el" href="a00012.html#e2dd169981b33bc6fcd94d39bbc7eb70">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>, <a class="el" href="a00010.html#f27fd54297218f5dad3981ea67b0e235">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeProcess()
: <a class="el" href="a00012.html#176c15e1a80ea6d3766fe88af8cd9782">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>, <a class="el" href="a00010.html#8caf231ab87d59bbc4b28ba840fc54d0">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeQ()
: <a class="el" href="a00010.html#a0e7ca750254434464c222094dbd14b2">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeQImpl()
: <a class="el" href="a00010.html#a8e911958a0c415691b445a8caf18685">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeR()
: <a class="el" href="a00010.html#c8ed8c9c7a53f9f4108f64e5710ad926">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeRImpl()
: <a class="el" href="a00010.html#8c8740f085b61dfa91a547ca3537bfec">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeV()
: <a class="el" href="a00010.html#67f3a2a311f16ab10ce684dacc46b4ce">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeVImpl()
: <a class="el" href="a00010.html#b22d45de5cb4cb11f2f2aa94ab9883f2">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeW()
: <a class="el" href="a00010.html#f1741e4ff0f84763d7207d4f418b0efb">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>makeWImpl()
: <a class="el" href="a00010.html#ac3cafdac457e8d970f2a6b7f1ee4313">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>measureUpdate()
: <a class="el" href="a00010.html#cc0258f8af854176ccef69a7d041cc1b">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>measureUpdateStep()
: <a class="el" href="a00010.html#68983cf3280fc4b7e99ffda7b76bb684">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>ncol()
: <a class="el" href="a00013.html#eb92d2076ef93d7fdceec69af1a9d859">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>NoModification()
: <a class="el" href="a00010.html#bfca7d629f94d7954e48597108e0ba21">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>nrow()
: <a class="el" href="a00013.html#270ed24bc09cb574d890ae2f7bf33691">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="a00015.html#656549e5de9b711133cbe28f15530422">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#6450b2db3ba390374d9e0c3053bb31f1">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>operator=()
: <a class="el" href="a00015.html#245f723911269f58f96b51f08033c16b">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#63729a38d03ce7c0b8e5bd1f2e22076a">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>OutOfBoundError()
: <a class="el" href="a00017.html#b98a384fc10860d00c7c193b235b5f4f">Kalman::OutOfBoundError</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>predict()
: <a class="el" href="a00010.html#fc92e7081f91b62523576c1b3536e4b3">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>put()
: <a class="el" href="a00015.html#37a63e7cff2bd390b9f27db96315870b">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#37a63e7cff2bd390b9f27db96315870b">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resize()
: <a class="el" href="a00015.html#a23fe4a2b2a864125da25bb384672ff6">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#5238f1e4d289484837c9daee9ac895ad">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setDim()
: <a class="el" href="a00010.html#23101e8b17b27d57b1bf2668904bf4ec">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>setSizeU()
: <a class="el" href="a00010.html#5fadf1a13e6030168d073ef4fa7d162f">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>setSizeV()
: <a class="el" href="a00010.html#3fd4fa1f9458c5221eabdd23880bce45">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>setSizeW()
: <a class="el" href="a00010.html#ef9e77d7e4d0e9c963456455ba5b85cc">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>setSizeX()
: <a class="el" href="a00010.html#5d3999b77ab3165b6c2b0b8b8f192139">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>setSizeZ()
: <a class="el" href="a00010.html#ef7c6328d66fc66f3f43b5bb24c67ff5">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>simulate()
: <a class="el" href="a00010.html#8e2a9f50c3301dc17bd68c58396369a5">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>size()
: <a class="el" href="a00015.html#5a9421972c178b3c37b99f953470c6f6">Kalman::KVector&lt; T, BEG, DBG &gt;</a><li>sizeUpdate()
: <a class="el" href="a00012.html#0765f1dd9e4db119c8e1c8baf348954f">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>, <a class="el" href="a00010.html#0765f1dd9e4db119c8e1c8baf348954f">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>step()
: <a class="el" href="a00010.html#9ce43496cd9547c192ba45ffd3e93d13">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>swap()
: <a class="el" href="a00015.html#c9bcd4e15b2368ad482d1d0b84e73892">Kalman::KVector&lt; T, BEG, DBG &gt;</a>, <a class="el" href="a00013.html#7ef9450f8948c0e62ef7b8711753df73">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timeUpdate()
: <a class="el" href="a00010.html#0bad23b17534503ac8996deadcd8f246">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>timeUpdateStep()
: <a class="el" href="a00010.html#fd603471b0a9b0c188fc5ac00b993752">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>upperInvert()
: <a class="el" href="a00010.html#b24a994bf6b1d669c192724438298e41">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~EKFilter()
: <a class="el" href="a00010.html#4e1d6a23da39e7dc8e689b980006cdce">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>~KFilter()
: <a class="el" href="a00012.html#44da30030736cb21c77e4d8f43c9afde">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a><li>~KMatrix()
: <a class="el" href="a00013.html#d4cc3acf6e64497263b02a38f6986f82">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a><li>~KVector()
: <a class="el" href="a00015.html#333b3ee884f532e00cc89a19bd265436">Kalman::KVector&lt; T, BEG, DBG &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
