<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>KFilter: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>KFilter Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="a00010.html">Kalman::EKFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>
<ul>
<li><a class="el" href="a00012.html">Kalman::KFilter&lt; T, BEG, OQ, OVR, DBG &gt;</a>
</ul>
<li><a class="el" href="a00011.html">Kalman::KalmanError</a>
<ul>
<li><a class="el" href="a00017.html">Kalman::OutOfBoundError</a>
</ul>
<li><a class="el" href="a00013.html">Kalman::KMatrix&lt; T, BEG, DBG &gt;</a>
<li><a class="el" href="a00014.html">Kalman::KMatrixContextImpl</a>
<li><a class="el" href="a00015.html">Kalman::KVector&lt; T, BEG, DBG &gt;</a>
<li><a class="el" href="a00016.html">Kalman::KVectorContextImpl</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jan 28 21:01:42 2006 for KFilter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
