clc;
clear all
close all
data = load('2018-4-24_11-17-21.TXT');
acc_xmin = min(data(:,4));
acc_xmax = max(data(:,4));
acc_ymin = min(data(:,5));
acc_ymax = max(data(:,5));
acc_zmin = min(data(:,6));
acc_zmax = max(data(:,6));

gyro_xmin = min(data(:,7));
gyro_xmax = max(data(:,7));
gyro_ymin = min(data(:,8));
gyro_ymax = max(data(:,8));
gyro_zmin = min(data(:,9));
gyro_zmax = max(data(:,9));
fp = fopen('result.txt','w+');
fprintf(fp,...
'acc_xmin  = %f\tacc_xmax  = %f\t\nacc_ymin  = %f\tacc_ymax  = %f\t\nacc_zmin  = %f\tacc_zmax =  %f\t\ngyro_xmin = %f\tgyro_xmax = %f\t\ngyro_ymin = %f\tgyro_ymax = %f\t\ngyro_zmin = %f\tgyro_zmax = %f\t\n',...
acc_xmin,acc_xmax,acc_ymin,acc_ymax,acc_zmin,acc_zmax,gyro_xmin,gyro_xmax,gyro_ymin,gyro_ymax,gyro_zmin,gyro_zmax);
fclose(fp);
t = 1:length(data(:,4));
plot(t,data(:,4),'r');
legend('accX');
hold on;
plot(t,data(:,5));
legend('accY','b');
hold on;
plot(t,data(:,7));
legend('accY','g');