--cpu Cortex-M3
".\objects\robot_chassis.o"
".\objects\ahrs.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\time.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\mpu9250.o"
".\objects\mpui2c.o"
".\objects\oled.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\motor.o"
".\objects\encoder.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\robot_chassis.map" -o .\Objects\robot_chassis.axf