name=Mahony
version=1.1
author=Arduino
maintainer=None
sentence=Helpers for MahonyAHRS algorithm
paragraph=This library wraps the implementation of MahonyAHRS algorithm to get orientation of an object based on accelerometer and gyroscope readings
category=Data Processing
url=https://github.com/PaulStoffregen/MahonyAHRS
architectures=*
